vendor_name = ModelSim
source_file = 1, C:/Users/Thales/Desktop/ShiftPC/testbench/ShiftPC_tb.sv
source_file = 1, C:/Users/Thales/Desktop/ShiftPC/ShiftPC.sv
source_file = 1, C:/Users/Thales/Desktop/ShiftPC/db/ShiftPC.cbx.xml
source_file = 1, shiftpc.tv
design_name = ShiftPC
instance = comp, \S[0]~output , S[0]~output, ShiftPC, 1
instance = comp, \S[1]~output , S[1]~output, ShiftPC, 1
instance = comp, \S[2]~output , S[2]~output, ShiftPC, 1
instance = comp, \S[3]~output , S[3]~output, ShiftPC, 1
instance = comp, \S[4]~output , S[4]~output, ShiftPC, 1
instance = comp, \S[5]~output , S[5]~output, ShiftPC, 1
instance = comp, \S[6]~output , S[6]~output, ShiftPC, 1
instance = comp, \S[7]~output , S[7]~output, ShiftPC, 1
instance = comp, \S[8]~output , S[8]~output, ShiftPC, 1
instance = comp, \S[9]~output , S[9]~output, ShiftPC, 1
instance = comp, \S[10]~output , S[10]~output, ShiftPC, 1
instance = comp, \S[11]~output , S[11]~output, ShiftPC, 1
instance = comp, \S[12]~output , S[12]~output, ShiftPC, 1
instance = comp, \S[13]~output , S[13]~output, ShiftPC, 1
instance = comp, \S[14]~output , S[14]~output, ShiftPC, 1
instance = comp, \S[15]~output , S[15]~output, ShiftPC, 1
instance = comp, \S[16]~output , S[16]~output, ShiftPC, 1
instance = comp, \S[17]~output , S[17]~output, ShiftPC, 1
instance = comp, \S[18]~output , S[18]~output, ShiftPC, 1
instance = comp, \S[19]~output , S[19]~output, ShiftPC, 1
instance = comp, \S[20]~output , S[20]~output, ShiftPC, 1
instance = comp, \S[21]~output , S[21]~output, ShiftPC, 1
instance = comp, \S[22]~output , S[22]~output, ShiftPC, 1
instance = comp, \S[23]~output , S[23]~output, ShiftPC, 1
instance = comp, \S[24]~output , S[24]~output, ShiftPC, 1
instance = comp, \S[25]~output , S[25]~output, ShiftPC, 1
instance = comp, \S[26]~output , S[26]~output, ShiftPC, 1
instance = comp, \S[27]~output , S[27]~output, ShiftPC, 1
instance = comp, \S[28]~output , S[28]~output, ShiftPC, 1
instance = comp, \S[29]~output , S[29]~output, ShiftPC, 1
instance = comp, \S[30]~output , S[30]~output, ShiftPC, 1
instance = comp, \S[31]~output , S[31]~output, ShiftPC, 1
instance = comp, \A[0]~input , A[0]~input, ShiftPC, 1
instance = comp, \A[1]~input , A[1]~input, ShiftPC, 1
instance = comp, \A[2]~input , A[2]~input, ShiftPC, 1
instance = comp, \A[3]~input , A[3]~input, ShiftPC, 1
instance = comp, \A[4]~input , A[4]~input, ShiftPC, 1
instance = comp, \A[5]~input , A[5]~input, ShiftPC, 1
instance = comp, \A[6]~input , A[6]~input, ShiftPC, 1
instance = comp, \A[7]~input , A[7]~input, ShiftPC, 1
instance = comp, \A[8]~input , A[8]~input, ShiftPC, 1
instance = comp, \A[9]~input , A[9]~input, ShiftPC, 1
instance = comp, \A[10]~input , A[10]~input, ShiftPC, 1
instance = comp, \A[11]~input , A[11]~input, ShiftPC, 1
instance = comp, \A[12]~input , A[12]~input, ShiftPC, 1
instance = comp, \A[13]~input , A[13]~input, ShiftPC, 1
instance = comp, \A[14]~input , A[14]~input, ShiftPC, 1
instance = comp, \A[15]~input , A[15]~input, ShiftPC, 1
instance = comp, \A[16]~input , A[16]~input, ShiftPC, 1
instance = comp, \A[17]~input , A[17]~input, ShiftPC, 1
instance = comp, \A[18]~input , A[18]~input, ShiftPC, 1
instance = comp, \A[19]~input , A[19]~input, ShiftPC, 1
instance = comp, \A[20]~input , A[20]~input, ShiftPC, 1
instance = comp, \A[21]~input , A[21]~input, ShiftPC, 1
instance = comp, \A[22]~input , A[22]~input, ShiftPC, 1
instance = comp, \A[23]~input , A[23]~input, ShiftPC, 1
instance = comp, \A[24]~input , A[24]~input, ShiftPC, 1
instance = comp, \A[25]~input , A[25]~input, ShiftPC, 1
instance = comp, \PC[0]~input , PC[0]~input, ShiftPC, 1
instance = comp, \PC[1]~input , PC[1]~input, ShiftPC, 1
instance = comp, \PC[2]~input , PC[2]~input, ShiftPC, 1
instance = comp, \PC[3]~input , PC[3]~input, ShiftPC, 1
