// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "registradorEnReset")
  (DATE "06/05/2018 13:27:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (629:629:629))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (1105:1105:1105))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (564:564:564))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (493:493:493))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (300:300:300))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (361:361:361) (406:406:406))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (607:607:607))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (408:408:408))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (627:627:627))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (533:533:533))
        (IOPATH i o (1525:1525:1525) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (375:375:375))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (396:396:396))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (592:592:592))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (385:385:385))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (469:469:469))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (468:468:468))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (296:296:296))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (521:521:521))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (608:608:608))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (745:745:745))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (515:515:515))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (472:472:472))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (380:380:380))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (576:576:576))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (289:289:289))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (747:747:747))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (489:489:489))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (705:705:705))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (377:377:377))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (525:525:525))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (473:473:473))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (456:456:456))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ck\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ck\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1705:1705:1705) (1892:1892:1892))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset_register\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset_register\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (748:748:748) (767:767:767))
        (PORT ena (2223:2223:2223) (2474:2474:2474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT asdata (1787:1787:1787) (1973:1973:1973))
        (PORT clrn (748:748:748) (767:767:767))
        (PORT ena (2223:2223:2223) (2474:2474:2474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1791:1791:1791) (2002:2002:2002))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (748:748:748) (767:767:767))
        (PORT ena (2223:2223:2223) (2474:2474:2474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1929:1929:1929) (2161:2161:2161))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (748:748:748) (767:767:767))
        (PORT ena (2223:2223:2223) (2474:2474:2474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT asdata (1757:1757:1757) (1935:1935:1935))
        (PORT clrn (742:742:742) (760:760:760))
        (PORT ena (2187:2187:2187) (2390:2390:2390))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1679:1679:1679) (1868:1868:1868))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (742:742:742) (760:760:760))
        (PORT ena (2187:2187:2187) (2390:2390:2390))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1892:1892:1892) (2124:2124:2124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (748:748:748) (767:767:767))
        (PORT ena (2223:2223:2223) (2474:2474:2474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1695:1695:1695) (1888:1888:1888))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (742:742:742) (760:760:760))
        (PORT ena (2187:2187:2187) (2390:2390:2390))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT asdata (1970:1970:1970) (2188:2188:2188))
        (PORT clrn (748:748:748) (767:767:767))
        (PORT ena (2223:2223:2223) (2474:2474:2474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT asdata (1872:1872:1872) (2056:2056:2056))
        (PORT clrn (742:742:742) (760:760:760))
        (PORT ena (2187:2187:2187) (2390:2390:2390))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT asdata (1968:1968:1968) (2185:2185:2185))
        (PORT clrn (748:748:748) (767:767:767))
        (PORT ena (2223:2223:2223) (2474:2474:2474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1600:1600:1600) (1780:1780:1780))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (748:748:748) (767:767:767))
        (PORT ena (2223:2223:2223) (2474:2474:2474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[12\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1888:1888:1888) (2107:2107:2107))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (742:742:742) (760:760:760))
        (PORT ena (2187:2187:2187) (2390:2390:2390))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1772:1772:1772) (1979:1979:1979))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (748:748:748) (767:767:767))
        (PORT ena (2223:2223:2223) (2474:2474:2474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT asdata (1794:1794:1794) (1981:1981:1981))
        (PORT clrn (742:742:742) (760:760:760))
        (PORT ena (2187:2187:2187) (2390:2390:2390))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1609:1609:1609) (1793:1793:1793))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (742:742:742) (760:760:760))
        (PORT ena (2187:2187:2187) (2390:2390:2390))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[16\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1844:1844:1844) (2047:2047:2047))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (742:742:742) (760:760:760))
        (PORT ena (2187:2187:2187) (2390:2390:2390))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[17\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1844:1844:1844) (2037:2037:2037))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (742:742:742) (760:760:760))
        (PORT ena (2187:2187:2187) (2390:2390:2390))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[18\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1659:1659:1659) (1841:1841:1841))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (742:742:742) (760:760:760))
        (PORT ena (2187:2187:2187) (2390:2390:2390))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[19\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1896:1896:1896) (2134:2134:2134))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (748:748:748) (767:767:767))
        (PORT ena (2223:2223:2223) (2474:2474:2474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT asdata (1928:1928:1928) (2128:2128:2128))
        (PORT clrn (742:742:742) (760:760:760))
        (PORT ena (2187:2187:2187) (2390:2390:2390))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT asdata (1878:1878:1878) (2065:2065:2065))
        (PORT clrn (748:748:748) (767:767:767))
        (PORT ena (2223:2223:2223) (2474:2474:2474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[22\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1709:1709:1709) (1897:1897:1897))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (748:748:748) (767:767:767))
        (PORT ena (2223:2223:2223) (2474:2474:2474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[23\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1840:1840:1840) (2042:2042:2042))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (742:742:742) (760:760:760))
        (PORT ena (2187:2187:2187) (2390:2390:2390))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT asdata (1761:1761:1761) (1936:1936:1936))
        (PORT clrn (742:742:742) (760:760:760))
        (PORT ena (2187:2187:2187) (2390:2390:2390))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[25\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (681:681:681) (608:608:608))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (748:748:748) (767:767:767))
        (PORT ena (2223:2223:2223) (2474:2474:2474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[26\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1588:1588:1588) (1768:1768:1768))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (742:742:742) (760:760:760))
        (PORT ena (2187:2187:2187) (2390:2390:2390))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[27\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1713:1713:1713) (1909:1909:1909))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (742:742:742) (760:760:760))
        (PORT ena (2187:2187:2187) (2390:2390:2390))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[28\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1719:1719:1719) (1908:1908:1908))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (748:748:748) (767:767:767))
        (PORT ena (2223:2223:2223) (2474:2474:2474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT asdata (1874:1874:1874) (2058:2058:2058))
        (PORT clrn (748:748:748) (767:767:767))
        (PORT ena (2223:2223:2223) (2474:2474:2474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT asdata (2110:2110:2110) (2341:2341:2341))
        (PORT clrn (748:748:748) (767:767:767))
        (PORT ena (2223:2223:2223) (2474:2474:2474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[31\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1849:1849:1849) (2061:2061:2061))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (742:742:742) (760:760:760))
        (PORT ena (2187:2187:2187) (2390:2390:2390))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
