vendor_name = ModelSim
source_file = 1, C:/Users/rafae/Desktop/Projetos-CECI/MIPS/Registradores/RegistradorEnReset/registradorEnReset.sv
source_file = 1, C:/Users/rafae/Desktop/Projetos-CECI/MIPS/Registradores/RegistradorEnReset/testbench/registradorEnReset_tb.sv
source_file = 1, registradorenreset.tv
source_file = 1, C:/Users/rafae/Desktop/Projetos-CECI/MIPS/Registradores/RegistradorEnReset/db/registradorEnReset.cbx.xml
design_name = registradorEnReset
instance = comp, \out[0]~output , out[0]~output, registradorEnReset, 1
instance = comp, \out[1]~output , out[1]~output, registradorEnReset, 1
instance = comp, \out[2]~output , out[2]~output, registradorEnReset, 1
instance = comp, \out[3]~output , out[3]~output, registradorEnReset, 1
instance = comp, \out[4]~output , out[4]~output, registradorEnReset, 1
instance = comp, \out[5]~output , out[5]~output, registradorEnReset, 1
instance = comp, \out[6]~output , out[6]~output, registradorEnReset, 1
instance = comp, \out[7]~output , out[7]~output, registradorEnReset, 1
instance = comp, \out[8]~output , out[8]~output, registradorEnReset, 1
instance = comp, \out[9]~output , out[9]~output, registradorEnReset, 1
instance = comp, \out[10]~output , out[10]~output, registradorEnReset, 1
instance = comp, \out[11]~output , out[11]~output, registradorEnReset, 1
instance = comp, \out[12]~output , out[12]~output, registradorEnReset, 1
instance = comp, \out[13]~output , out[13]~output, registradorEnReset, 1
instance = comp, \out[14]~output , out[14]~output, registradorEnReset, 1
instance = comp, \out[15]~output , out[15]~output, registradorEnReset, 1
instance = comp, \out[16]~output , out[16]~output, registradorEnReset, 1
instance = comp, \out[17]~output , out[17]~output, registradorEnReset, 1
instance = comp, \out[18]~output , out[18]~output, registradorEnReset, 1
instance = comp, \out[19]~output , out[19]~output, registradorEnReset, 1
instance = comp, \out[20]~output , out[20]~output, registradorEnReset, 1
instance = comp, \out[21]~output , out[21]~output, registradorEnReset, 1
instance = comp, \out[22]~output , out[22]~output, registradorEnReset, 1
instance = comp, \out[23]~output , out[23]~output, registradorEnReset, 1
instance = comp, \out[24]~output , out[24]~output, registradorEnReset, 1
instance = comp, \out[25]~output , out[25]~output, registradorEnReset, 1
instance = comp, \out[26]~output , out[26]~output, registradorEnReset, 1
instance = comp, \out[27]~output , out[27]~output, registradorEnReset, 1
instance = comp, \out[28]~output , out[28]~output, registradorEnReset, 1
instance = comp, \out[29]~output , out[29]~output, registradorEnReset, 1
instance = comp, \out[30]~output , out[30]~output, registradorEnReset, 1
instance = comp, \out[31]~output , out[31]~output, registradorEnReset, 1
instance = comp, \ck~input , ck~input, registradorEnReset, 1
instance = comp, \ck~inputclkctrl , ck~inputclkctrl, registradorEnReset, 1
instance = comp, \in[0]~input , in[0]~input, registradorEnReset, 1
instance = comp, \out[0]~reg0feeder , out[0]~reg0feeder, registradorEnReset, 1
instance = comp, \reset_register~input , reset_register~input, registradorEnReset, 1
instance = comp, \reset_register~inputclkctrl , reset_register~inputclkctrl, registradorEnReset, 1
instance = comp, \enable~input , enable~input, registradorEnReset, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, registradorEnReset, 1
instance = comp, \in[1]~input , in[1]~input, registradorEnReset, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, registradorEnReset, 1
instance = comp, \in[2]~input , in[2]~input, registradorEnReset, 1
instance = comp, \out[2]~reg0feeder , out[2]~reg0feeder, registradorEnReset, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, registradorEnReset, 1
instance = comp, \in[3]~input , in[3]~input, registradorEnReset, 1
instance = comp, \out[3]~reg0feeder , out[3]~reg0feeder, registradorEnReset, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, registradorEnReset, 1
instance = comp, \in[4]~input , in[4]~input, registradorEnReset, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, registradorEnReset, 1
instance = comp, \in[5]~input , in[5]~input, registradorEnReset, 1
instance = comp, \out[5]~reg0feeder , out[5]~reg0feeder, registradorEnReset, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, registradorEnReset, 1
instance = comp, \in[6]~input , in[6]~input, registradorEnReset, 1
instance = comp, \out[6]~reg0feeder , out[6]~reg0feeder, registradorEnReset, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, registradorEnReset, 1
instance = comp, \in[7]~input , in[7]~input, registradorEnReset, 1
instance = comp, \out[7]~reg0feeder , out[7]~reg0feeder, registradorEnReset, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, registradorEnReset, 1
instance = comp, \in[8]~input , in[8]~input, registradorEnReset, 1
instance = comp, \out[8]~reg0 , out[8]~reg0, registradorEnReset, 1
instance = comp, \in[9]~input , in[9]~input, registradorEnReset, 1
instance = comp, \out[9]~reg0 , out[9]~reg0, registradorEnReset, 1
instance = comp, \in[10]~input , in[10]~input, registradorEnReset, 1
instance = comp, \out[10]~reg0 , out[10]~reg0, registradorEnReset, 1
instance = comp, \in[11]~input , in[11]~input, registradorEnReset, 1
instance = comp, \out[11]~reg0feeder , out[11]~reg0feeder, registradorEnReset, 1
instance = comp, \out[11]~reg0 , out[11]~reg0, registradorEnReset, 1
instance = comp, \in[12]~input , in[12]~input, registradorEnReset, 1
instance = comp, \out[12]~reg0feeder , out[12]~reg0feeder, registradorEnReset, 1
instance = comp, \out[12]~reg0 , out[12]~reg0, registradorEnReset, 1
instance = comp, \in[13]~input , in[13]~input, registradorEnReset, 1
instance = comp, \out[13]~reg0feeder , out[13]~reg0feeder, registradorEnReset, 1
instance = comp, \out[13]~reg0 , out[13]~reg0, registradorEnReset, 1
instance = comp, \in[14]~input , in[14]~input, registradorEnReset, 1
instance = comp, \out[14]~reg0 , out[14]~reg0, registradorEnReset, 1
instance = comp, \in[15]~input , in[15]~input, registradorEnReset, 1
instance = comp, \out[15]~reg0feeder , out[15]~reg0feeder, registradorEnReset, 1
instance = comp, \out[15]~reg0 , out[15]~reg0, registradorEnReset, 1
instance = comp, \in[16]~input , in[16]~input, registradorEnReset, 1
instance = comp, \out[16]~reg0feeder , out[16]~reg0feeder, registradorEnReset, 1
instance = comp, \out[16]~reg0 , out[16]~reg0, registradorEnReset, 1
instance = comp, \in[17]~input , in[17]~input, registradorEnReset, 1
instance = comp, \out[17]~reg0feeder , out[17]~reg0feeder, registradorEnReset, 1
instance = comp, \out[17]~reg0 , out[17]~reg0, registradorEnReset, 1
instance = comp, \in[18]~input , in[18]~input, registradorEnReset, 1
instance = comp, \out[18]~reg0feeder , out[18]~reg0feeder, registradorEnReset, 1
instance = comp, \out[18]~reg0 , out[18]~reg0, registradorEnReset, 1
instance = comp, \in[19]~input , in[19]~input, registradorEnReset, 1
instance = comp, \out[19]~reg0feeder , out[19]~reg0feeder, registradorEnReset, 1
instance = comp, \out[19]~reg0 , out[19]~reg0, registradorEnReset, 1
instance = comp, \in[20]~input , in[20]~input, registradorEnReset, 1
instance = comp, \out[20]~reg0 , out[20]~reg0, registradorEnReset, 1
instance = comp, \in[21]~input , in[21]~input, registradorEnReset, 1
instance = comp, \out[21]~reg0 , out[21]~reg0, registradorEnReset, 1
instance = comp, \in[22]~input , in[22]~input, registradorEnReset, 1
instance = comp, \out[22]~reg0feeder , out[22]~reg0feeder, registradorEnReset, 1
instance = comp, \out[22]~reg0 , out[22]~reg0, registradorEnReset, 1
instance = comp, \in[23]~input , in[23]~input, registradorEnReset, 1
instance = comp, \out[23]~reg0feeder , out[23]~reg0feeder, registradorEnReset, 1
instance = comp, \out[23]~reg0 , out[23]~reg0, registradorEnReset, 1
instance = comp, \in[24]~input , in[24]~input, registradorEnReset, 1
instance = comp, \out[24]~reg0 , out[24]~reg0, registradorEnReset, 1
instance = comp, \in[25]~input , in[25]~input, registradorEnReset, 1
instance = comp, \out[25]~reg0feeder , out[25]~reg0feeder, registradorEnReset, 1
instance = comp, \out[25]~reg0 , out[25]~reg0, registradorEnReset, 1
instance = comp, \in[26]~input , in[26]~input, registradorEnReset, 1
instance = comp, \out[26]~reg0feeder , out[26]~reg0feeder, registradorEnReset, 1
instance = comp, \out[26]~reg0 , out[26]~reg0, registradorEnReset, 1
instance = comp, \in[27]~input , in[27]~input, registradorEnReset, 1
instance = comp, \out[27]~reg0feeder , out[27]~reg0feeder, registradorEnReset, 1
instance = comp, \out[27]~reg0 , out[27]~reg0, registradorEnReset, 1
instance = comp, \in[28]~input , in[28]~input, registradorEnReset, 1
instance = comp, \out[28]~reg0feeder , out[28]~reg0feeder, registradorEnReset, 1
instance = comp, \out[28]~reg0 , out[28]~reg0, registradorEnReset, 1
instance = comp, \in[29]~input , in[29]~input, registradorEnReset, 1
instance = comp, \out[29]~reg0 , out[29]~reg0, registradorEnReset, 1
instance = comp, \in[30]~input , in[30]~input, registradorEnReset, 1
instance = comp, \out[30]~reg0 , out[30]~reg0, registradorEnReset, 1
instance = comp, \in[31]~input , in[31]~input, registradorEnReset, 1
instance = comp, \out[31]~reg0feeder , out[31]~reg0feeder, registradorEnReset, 1
instance = comp, \out[31]~reg0 , out[31]~reg0, registradorEnReset, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
