// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "registradorEnReset")
  (DATE "06/05/2018 13:27:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (932:932:932))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1532:1532:1532) (1570:1570:1570))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (843:843:843))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (730:730:730))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (473:473:473))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (632:632:632))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (903:903:903))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (637:637:637))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (936:936:936))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (800:800:800))
        (IOPATH i o (2185:2185:2185) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (574:574:574))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (593:593:593))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (891:891:891))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (589:589:589))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (709:709:709))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (704:704:704))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (465:465:465))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (785:785:785))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (909:909:909))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1088:1088:1088))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (776:776:776))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (725:725:725))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (581:581:581))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (862:862:862))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (455:455:455))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1079:1079:1079))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (738:738:738))
        (IOPATH i o (2205:2205:2205) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1039:1039:1039))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (568:568:568))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (788:788:788))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (716:716:716))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (690:690:690))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ck\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ck\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2528:2528:2528) (2705:2705:2705))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset_register\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset_register\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1176:1176:1176) (1168:1168:1168))
        (PORT ena (3419:3419:3419) (3609:3609:3609))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT asdata (2674:2674:2674) (2862:2862:2862))
        (PORT clrn (1176:1176:1176) (1168:1168:1168))
        (PORT ena (3419:3419:3419) (3609:3609:3609))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2663:2663:2663) (2850:2850:2850))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1176:1176:1176) (1168:1168:1168))
        (PORT ena (3419:3419:3419) (3609:3609:3609))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2896:2896:2896) (3072:3072:3072))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1176:1176:1176) (1168:1168:1168))
        (PORT ena (3419:3419:3419) (3609:3609:3609))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT asdata (2625:2625:2625) (2818:2818:2818))
        (PORT clrn (1158:1158:1158) (1154:1154:1154))
        (PORT ena (3358:3358:3358) (3502:3502:3502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2514:2514:2514) (2690:2690:2690))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1158:1158:1158) (1154:1154:1154))
        (PORT ena (3358:3358:3358) (3502:3502:3502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2822:2822:2822) (3031:3031:3031))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1176:1176:1176) (1168:1168:1168))
        (PORT ena (3419:3419:3419) (3609:3609:3609))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2518:2518:2518) (2695:2695:2695))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1158:1158:1158) (1154:1154:1154))
        (PORT ena (3358:3358:3358) (3502:3502:3502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT asdata (2982:2982:2982) (3179:3179:3179))
        (PORT clrn (1176:1176:1176) (1168:1168:1168))
        (PORT ena (3419:3419:3419) (3609:3609:3609))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT asdata (2821:2821:2821) (2993:2993:2993))
        (PORT clrn (1158:1158:1158) (1154:1154:1154))
        (PORT ena (3358:3358:3358) (3502:3502:3502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT asdata (2978:2978:2978) (3163:3163:3163))
        (PORT clrn (1176:1176:1176) (1168:1168:1168))
        (PORT ena (3419:3419:3419) (3609:3609:3609))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2341:2341:2341) (2535:2535:2535))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1176:1176:1176) (1168:1168:1168))
        (PORT ena (3419:3419:3419) (3609:3609:3609))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[12\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2838:2838:2838) (3010:3010:3010))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1158:1158:1158) (1154:1154:1154))
        (PORT ena (3358:3358:3358) (3502:3502:3502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2622:2622:2622) (2818:2818:2818))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1176:1176:1176) (1168:1168:1168))
        (PORT ena (3419:3419:3419) (3609:3609:3609))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT asdata (2693:2693:2693) (2885:2885:2885))
        (PORT clrn (1158:1158:1158) (1154:1154:1154))
        (PORT ena (3358:3358:3358) (3502:3502:3502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2364:2364:2364) (2561:2561:2561))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1158:1158:1158) (1154:1154:1154))
        (PORT ena (3358:3358:3358) (3502:3502:3502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[16\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2752:2752:2752) (2921:2921:2921))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1158:1158:1158) (1154:1154:1154))
        (PORT ena (3358:3358:3358) (3502:3502:3502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[17\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2756:2756:2756) (2910:2910:2910))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1158:1158:1158) (1154:1154:1154))
        (PORT ena (3358:3358:3358) (3502:3502:3502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[18\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2496:2496:2496) (2654:2654:2654))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1158:1158:1158) (1154:1154:1154))
        (PORT ena (3358:3358:3358) (3502:3502:3502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[19\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2813:2813:2813) (3039:3039:3039))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1176:1176:1176) (1168:1168:1168))
        (PORT ena (3419:3419:3419) (3609:3609:3609))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT asdata (2906:2906:2906) (3089:3089:3089))
        (PORT clrn (1158:1158:1158) (1154:1154:1154))
        (PORT ena (3358:3358:3358) (3502:3502:3502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT asdata (2825:2825:2825) (3005:3005:3005))
        (PORT clrn (1176:1176:1176) (1168:1168:1168))
        (PORT ena (3419:3419:3419) (3609:3609:3609))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[22\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2524:2524:2524) (2709:2709:2709))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1176:1176:1176) (1168:1168:1168))
        (PORT ena (3419:3419:3419) (3609:3609:3609))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[23\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2751:2751:2751) (2923:2923:2923))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1158:1158:1158) (1154:1154:1154))
        (PORT ena (3358:3358:3358) (3502:3502:3502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT asdata (2632:2632:2632) (2818:2818:2818))
        (PORT clrn (1158:1158:1158) (1154:1154:1154))
        (PORT ena (3358:3358:3358) (3502:3502:3502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[25\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (985:985:985) (1021:1021:1021))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1176:1176:1176) (1168:1168:1168))
        (PORT ena (3419:3419:3419) (3609:3609:3609))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[26\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2329:2329:2329) (2522:2522:2522))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1158:1158:1158) (1154:1154:1154))
        (PORT ena (3358:3358:3358) (3502:3502:3502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[27\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2553:2553:2553) (2729:2729:2729))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1158:1158:1158) (1154:1154:1154))
        (PORT ena (3358:3358:3358) (3502:3502:3502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[28\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2542:2542:2542) (2721:2721:2721))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1176:1176:1176) (1168:1168:1168))
        (PORT ena (3419:3419:3419) (3609:3609:3609))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT asdata (2818:2818:2818) (2993:2993:2993))
        (PORT clrn (1176:1176:1176) (1168:1168:1168))
        (PORT ena (3419:3419:3419) (3609:3609:3609))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT asdata (3190:3190:3190) (3371:3371:3371))
        (PORT clrn (1176:1176:1176) (1168:1168:1168))
        (PORT ena (3419:3419:3419) (3609:3609:3609))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[31\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2779:2779:2779) (2955:2955:2955))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1158:1158:1158) (1154:1154:1154))
        (PORT ena (3358:3358:3358) (3502:3502:3502))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
