m255
K3
13
cModel Technology
Z0 dC:\Users\Thales\Desktop\FLOPSMUX\Flopr\Simulation\ModelSim
vflopr
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IZh5TCCO0F=B>SP@a1dB5l3
VYbXeR?XkDC4_lWY_SNbEO2
S1
Z2 dC:\Users\Thales\Desktop\FLOPSMUX\Flopr\Simulation\ModelSim
w1554206885
8flopr.svo
Fflopr.svo
L0 31
Z3 OV;L;10.1d;51
r1
31
Z4 o-sv -work work -O0
!i10b 1
!s100 ekhXmN3CM6oo@9e8P0R4F0
!s105 flopr_svo_unit
!s85 0
!s108 1554206906.286000
!s107 flopr.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|flopr.svo|
!s101 -O0
!s92 -sv -work work +incdir+. -O0
vflopr_tb
R1
!i10b 1
!s100 0d83<IL@4mn1Ybz3F:]<c2
IOHbJ;<OPOEG=LW8MkZ=Yh2
VMW<JBJ>I02=Mf_V8OeFSg0
!s105 flopr_tb_sv_unit
S1
R2
w1553875964
8C:/Users/Thales/Desktop/FLOPSMUX/Flopr/Testbench/flopr_tb.sv
FC:/Users/Thales/Desktop/FLOPSMUX/Flopr/Testbench/flopr_tb.sv
L0 2
R3
r1
!s85 0
31
!s108 1554206906.521000
!s107 C:/Users/Thales/Desktop/FLOPSMUX/Flopr/Testbench/flopr_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Thales/Desktop/FLOPSMUX/Flopr/Testbench|C:/Users/Thales/Desktop/FLOPSMUX/Flopr/Testbench/flopr_tb.sv|
!s101 -O0
R4
!s92 -sv -work work +incdir+C:/Users/Thales/Desktop/FLOPSMUX/Flopr/Testbench -O0
