// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "04/02/2019 09:31:40"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux4 (
	d0,
	d1,
	d2,
	d3,
	s0,
	s1,
	y);
input 	d0;
input 	d1;
input 	d2;
input 	d3;
input 	s0;
input 	s1;
output 	y;

// Design Ports Information
// y	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux4_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \s0~input_o ;
wire \y~output_o ;
wire \s1~input_o ;
wire \d2~input_o ;
wire \d3~input_o ;
wire \finalmux|t0|y~0_combout ;
wire \d0~input_o ;
wire \d1~input_o ;
wire \finalmux|t0|y~1_combout ;


// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \s0~input (
	.i(s0),
	.ibar(gnd),
	.o(\s0~input_o ));
// synopsys translate_off
defparam \s0~input .bus_hold = "false";
defparam \s0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \y~output (
	.i(\finalmux|t0|y~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y~output_o ),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \s1~input (
	.i(s1),
	.ibar(gnd),
	.o(\s1~input_o ));
// synopsys translate_off
defparam \s1~input .bus_hold = "false";
defparam \s1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \d2~input (
	.i(d2),
	.ibar(gnd),
	.o(\d2~input_o ));
// synopsys translate_off
defparam \d2~input .bus_hold = "false";
defparam \d2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \d3~input (
	.i(d3),
	.ibar(gnd),
	.o(\d3~input_o ));
// synopsys translate_off
defparam \d3~input .bus_hold = "false";
defparam \d3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N0
cycloneive_lcell_comb \finalmux|t0|y~0 (
// Equation(s):
// \finalmux|t0|y~0_combout  = (\s0~input_o  & (((\d3~input_o ) # (!\s1~input_o )))) # (!\s0~input_o  & (\d2~input_o  & ((\s1~input_o ))))

	.dataa(\s0~input_o ),
	.datab(\d2~input_o ),
	.datac(\d3~input_o ),
	.datad(\s1~input_o ),
	.cin(gnd),
	.combout(\finalmux|t0|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|t0|y~0 .lut_mask = 16'hE4AA;
defparam \finalmux|t0|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \d0~input (
	.i(d0),
	.ibar(gnd),
	.o(\d0~input_o ));
// synopsys translate_off
defparam \d0~input .bus_hold = "false";
defparam \d0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \d1~input (
	.i(d1),
	.ibar(gnd),
	.o(\d1~input_o ));
// synopsys translate_off
defparam \d1~input .bus_hold = "false";
defparam \d1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N2
cycloneive_lcell_comb \finalmux|t0|y~1 (
// Equation(s):
// \finalmux|t0|y~1_combout  = (\s1~input_o  & (\finalmux|t0|y~0_combout )) # (!\s1~input_o  & ((\finalmux|t0|y~0_combout  & ((\d1~input_o ))) # (!\finalmux|t0|y~0_combout  & (\d0~input_o ))))

	.dataa(\s1~input_o ),
	.datab(\finalmux|t0|y~0_combout ),
	.datac(\d0~input_o ),
	.datad(\d1~input_o ),
	.cin(gnd),
	.combout(\finalmux|t0|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|t0|y~1 .lut_mask = 16'hDC98;
defparam \finalmux|t0|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign y = \y~output_o ;

endmodule
