|decoder
sel[0] => Ram0.RADDR
sel[1] => Ram0.RADDR1
sel[2] => Ram0.RADDR2
sel[3] => Ram0.RADDR3
sel[4] => Ram0.RADDR4
Y[0] <= Ram0.DATAOUT
Y[1] <= Ram0.DATAOUT1
Y[2] <= Ram0.DATAOUT2
Y[3] <= Ram0.DATAOUT3
Y[4] <= Ram0.DATAOUT4
Y[5] <= Ram0.DATAOUT5
Y[6] <= Ram0.DATAOUT6
Y[7] <= Ram0.DATAOUT7
Y[8] <= Ram0.DATAOUT8
Y[9] <= Ram0.DATAOUT9
Y[10] <= Ram0.DATAOUT10
Y[11] <= Ram0.DATAOUT11
Y[12] <= Ram0.DATAOUT12
Y[13] <= Ram0.DATAOUT13
Y[14] <= Ram0.DATAOUT14
Y[15] <= Ram0.DATAOUT15
Y[16] <= Ram0.DATAOUT16
Y[17] <= Ram0.DATAOUT17
Y[18] <= Ram0.DATAOUT18
Y[19] <= Ram0.DATAOUT19
Y[20] <= Ram0.DATAOUT20
Y[21] <= Ram0.DATAOUT21
Y[22] <= Ram0.DATAOUT22
Y[23] <= Ram0.DATAOUT23
Y[24] <= Ram0.DATAOUT24
Y[25] <= Ram0.DATAOUT25
Y[26] <= Ram0.DATAOUT26
Y[27] <= Ram0.DATAOUT27
Y[28] <= Ram0.DATAOUT28
Y[29] <= Ram0.DATAOUT29
Y[30] <= Ram0.DATAOUT30
Y[31] <= Ram0.DATAOUT31


