vendor_name = ModelSim
source_file = 1, C:/Users/Thales/Desktop/ULA_Thales/testbench/ULA_1bit_tb.sv
source_file = 1, C:/Users/Thales/Desktop/ULA_Thales/ULA_1bit.sv
source_file = 1, C:/Users/Thales/Desktop/ULA_Thales/db/ULA_1bit.cbx.xml
source_file = 1, ula_1bit.tv
source_file = 1, C:/Users/Thales/Desktop/ULA_Thales/somador1bit.sv
source_file = 1, C:/Users/Thales/Desktop/ULA_Thales/mux8.sv
source_file = 1, C:/Users/Thales/Desktop/ULA_Thales/mux4.sv
source_file = 1, C:/Users/Thales/Desktop/ULA_Thales/mux2.sv
design_name = ULA_1bit
instance = comp, \less~input , less~input, ULA_1bit, 1
instance = comp, \set~output , set~output, ULA_1bit, 1
instance = comp, \ALUresult~output , ALUresult~output, ULA_1bit, 1
instance = comp, \cout~output , cout~output, ULA_1bit, 1
instance = comp, \B~input , B~input, ULA_1bit, 1
instance = comp, \cin~input , cin~input, ULA_1bit, 1
instance = comp, \A~input , A~input, ULA_1bit, 1
instance = comp, \addSubSignal~input , addSubSignal~input, ULA_1bit, 1
instance = comp, \somadorULA|u2|output_s0~0 , somadorULA|u2|output_s0~0, ULA_1bit, 1
instance = comp, \ALUcontrol[0]~input , ALUcontrol[0]~input, ULA_1bit, 1
instance = comp, \ALUcontrol[2]~input , ALUcontrol[2]~input, ULA_1bit, 1
instance = comp, \muxULA|muxZero|muxDois|out~1 , muxULA|muxZero|muxDois|out~1, ULA_1bit, 1
instance = comp, \muxULA|muxZero|muxDois|out~0 , muxULA|muxZero|muxDois|out~0, ULA_1bit, 1
instance = comp, \ALUcontrol[1]~input , ALUcontrol[1]~input, ULA_1bit, 1
instance = comp, \muxULA|muxZero|muxDois|out~2 , muxULA|muxZero|muxDois|out~2, ULA_1bit, 1
instance = comp, \muxULA|muxZero|muxDois|out~3 , muxULA|muxZero|muxDois|out~3, ULA_1bit, 1
instance = comp, \somadorULA|u3~0 , somadorULA|u3~0, ULA_1bit, 1
