vendor_name = ModelSim
source_file = 1, C:/Users/Thales/Desktop/FLOPSMUX/Flopr/Testbench/flopr_tb.sv
source_file = 1, C:/Users/Thales/Desktop/FLOPSMUX/Flopr/flopr.sv
source_file = 1, C:/Users/Thales/Desktop/FLOPSMUX/Flopr/db/flopr.cbx.xml
source_file = 1, flopr_tv.tv
design_name = flopr
instance = comp, \q~output , q~output, flopr, 1
instance = comp, \clk~input , clk~input, flopr, 1
instance = comp, \d~input , d~input, flopr, 1
instance = comp, \q~reg0feeder , q~reg0feeder, flopr, 1
instance = comp, \reset~input , reset~input, flopr, 1
instance = comp, \q~reg0 , q~reg0, flopr, 1
