|ShiftPC
PC[0] => S[28].DATAIN
PC[1] => S[29].DATAIN
PC[2] => S[30].DATAIN
PC[3] => S[31].DATAIN
A[0] => S[2].DATAIN
A[1] => S[3].DATAIN
A[2] => S[4].DATAIN
A[3] => S[5].DATAIN
A[4] => S[6].DATAIN
A[5] => S[7].DATAIN
A[6] => S[8].DATAIN
A[7] => S[9].DATAIN
A[8] => S[10].DATAIN
A[9] => S[11].DATAIN
A[10] => S[12].DATAIN
A[11] => S[13].DATAIN
A[12] => S[14].DATAIN
A[13] => S[15].DATAIN
A[14] => S[16].DATAIN
A[15] => S[17].DATAIN
A[16] => S[18].DATAIN
A[17] => S[19].DATAIN
A[18] => S[20].DATAIN
A[19] => S[21].DATAIN
A[20] => S[22].DATAIN
A[21] => S[23].DATAIN
A[22] => S[24].DATAIN
A[23] => S[25].DATAIN
A[24] => S[26].DATAIN
A[25] => S[27].DATAIN
S[0] <= <GND>
S[1] <= <GND>
S[2] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
S[8] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
S[9] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
S[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
S[11] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
S[12] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
S[13] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
S[14] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
S[15] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
S[16] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
S[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
S[18] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
S[19] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
S[20] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
S[21] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
S[22] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
S[23] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
S[24] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
S[25] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
S[26] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
S[27] <= A[25].DB_MAX_OUTPUT_PORT_TYPE
S[28] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
S[29] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
S[30] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
S[31] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE


