vendor_name = ModelSim
source_file = 1, C:/Users/rafae/Desktop/Projetos-CECI/MIPS/multiplexadores/Sem_Parameter/mux2/testbench/mux2_tb.sv
source_file = 1, mux2.tv
source_file = 1, C:/Users/rafae/Desktop/Projetos-CECI/MIPS/multiplexadores/Sem_Parameter/mux2/mux2.sv
design_name = mux2
instance = comp, \out[0]~output , out[0]~output, mux2, 1
instance = comp, \out[1]~output , out[1]~output, mux2, 1
instance = comp, \out[2]~output , out[2]~output, mux2, 1
instance = comp, \out[3]~output , out[3]~output, mux2, 1
instance = comp, \out[4]~output , out[4]~output, mux2, 1
instance = comp, \out[5]~output , out[5]~output, mux2, 1
instance = comp, \out[6]~output , out[6]~output, mux2, 1
instance = comp, \out[7]~output , out[7]~output, mux2, 1
instance = comp, \out[8]~output , out[8]~output, mux2, 1
instance = comp, \out[9]~output , out[9]~output, mux2, 1
instance = comp, \out[10]~output , out[10]~output, mux2, 1
instance = comp, \out[11]~output , out[11]~output, mux2, 1
instance = comp, \out[12]~output , out[12]~output, mux2, 1
instance = comp, \out[13]~output , out[13]~output, mux2, 1
instance = comp, \out[14]~output , out[14]~output, mux2, 1
instance = comp, \out[15]~output , out[15]~output, mux2, 1
instance = comp, \out[16]~output , out[16]~output, mux2, 1
instance = comp, \out[17]~output , out[17]~output, mux2, 1
instance = comp, \out[18]~output , out[18]~output, mux2, 1
instance = comp, \out[19]~output , out[19]~output, mux2, 1
instance = comp, \out[20]~output , out[20]~output, mux2, 1
instance = comp, \out[21]~output , out[21]~output, mux2, 1
instance = comp, \out[22]~output , out[22]~output, mux2, 1
instance = comp, \out[23]~output , out[23]~output, mux2, 1
instance = comp, \out[24]~output , out[24]~output, mux2, 1
instance = comp, \out[25]~output , out[25]~output, mux2, 1
instance = comp, \out[26]~output , out[26]~output, mux2, 1
instance = comp, \out[27]~output , out[27]~output, mux2, 1
instance = comp, \out[28]~output , out[28]~output, mux2, 1
instance = comp, \out[29]~output , out[29]~output, mux2, 1
instance = comp, \out[30]~output , out[30]~output, mux2, 1
instance = comp, \out[31]~output , out[31]~output, mux2, 1
instance = comp, \s~input , s~input, mux2, 1
instance = comp, \d0[0]~input , d0[0]~input, mux2, 1
instance = comp, \d1[0]~input , d1[0]~input, mux2, 1
instance = comp, \out~0 , out~0, mux2, 1
instance = comp, \d1[1]~input , d1[1]~input, mux2, 1
instance = comp, \d0[1]~input , d0[1]~input, mux2, 1
instance = comp, \out~1 , out~1, mux2, 1
instance = comp, \d1[2]~input , d1[2]~input, mux2, 1
instance = comp, \d0[2]~input , d0[2]~input, mux2, 1
instance = comp, \out~2 , out~2, mux2, 1
instance = comp, \d1[3]~input , d1[3]~input, mux2, 1
instance = comp, \d0[3]~input , d0[3]~input, mux2, 1
instance = comp, \out~3 , out~3, mux2, 1
instance = comp, \d0[4]~input , d0[4]~input, mux2, 1
instance = comp, \d1[4]~input , d1[4]~input, mux2, 1
instance = comp, \out~4 , out~4, mux2, 1
instance = comp, \d1[5]~input , d1[5]~input, mux2, 1
instance = comp, \d0[5]~input , d0[5]~input, mux2, 1
instance = comp, \out~5 , out~5, mux2, 1
instance = comp, \d1[6]~input , d1[6]~input, mux2, 1
instance = comp, \d0[6]~input , d0[6]~input, mux2, 1
instance = comp, \out~6 , out~6, mux2, 1
instance = comp, \d1[7]~input , d1[7]~input, mux2, 1
instance = comp, \d0[7]~input , d0[7]~input, mux2, 1
instance = comp, \out~7 , out~7, mux2, 1
instance = comp, \d0[8]~input , d0[8]~input, mux2, 1
instance = comp, \d1[8]~input , d1[8]~input, mux2, 1
instance = comp, \out~8 , out~8, mux2, 1
instance = comp, \d1[9]~input , d1[9]~input, mux2, 1
instance = comp, \d0[9]~input , d0[9]~input, mux2, 1
instance = comp, \out~9 , out~9, mux2, 1
instance = comp, \d1[10]~input , d1[10]~input, mux2, 1
instance = comp, \d0[10]~input , d0[10]~input, mux2, 1
instance = comp, \out~10 , out~10, mux2, 1
instance = comp, \d0[11]~input , d0[11]~input, mux2, 1
instance = comp, \d1[11]~input , d1[11]~input, mux2, 1
instance = comp, \out~11 , out~11, mux2, 1
instance = comp, \d0[12]~input , d0[12]~input, mux2, 1
instance = comp, \d1[12]~input , d1[12]~input, mux2, 1
instance = comp, \out~12 , out~12, mux2, 1
instance = comp, \d0[13]~input , d0[13]~input, mux2, 1
instance = comp, \d1[13]~input , d1[13]~input, mux2, 1
instance = comp, \out~13 , out~13, mux2, 1
instance = comp, \d0[14]~input , d0[14]~input, mux2, 1
instance = comp, \d1[14]~input , d1[14]~input, mux2, 1
instance = comp, \out~14 , out~14, mux2, 1
instance = comp, \d1[15]~input , d1[15]~input, mux2, 1
instance = comp, \d0[15]~input , d0[15]~input, mux2, 1
instance = comp, \out~15 , out~15, mux2, 1
instance = comp, \d0[16]~input , d0[16]~input, mux2, 1
instance = comp, \d1[16]~input , d1[16]~input, mux2, 1
instance = comp, \out~16 , out~16, mux2, 1
instance = comp, \d0[17]~input , d0[17]~input, mux2, 1
instance = comp, \d1[17]~input , d1[17]~input, mux2, 1
instance = comp, \out~17 , out~17, mux2, 1
instance = comp, \d0[18]~input , d0[18]~input, mux2, 1
instance = comp, \d1[18]~input , d1[18]~input, mux2, 1
instance = comp, \out~18 , out~18, mux2, 1
instance = comp, \d0[19]~input , d0[19]~input, mux2, 1
instance = comp, \d1[19]~input , d1[19]~input, mux2, 1
instance = comp, \out~19 , out~19, mux2, 1
instance = comp, \d1[20]~input , d1[20]~input, mux2, 1
instance = comp, \d0[20]~input , d0[20]~input, mux2, 1
instance = comp, \out~20 , out~20, mux2, 1
instance = comp, \d0[21]~input , d0[21]~input, mux2, 1
instance = comp, \d1[21]~input , d1[21]~input, mux2, 1
instance = comp, \out~21 , out~21, mux2, 1
instance = comp, \d0[22]~input , d0[22]~input, mux2, 1
instance = comp, \d1[22]~input , d1[22]~input, mux2, 1
instance = comp, \out~22 , out~22, mux2, 1
instance = comp, \d1[23]~input , d1[23]~input, mux2, 1
instance = comp, \d0[23]~input , d0[23]~input, mux2, 1
instance = comp, \out~23 , out~23, mux2, 1
instance = comp, \d1[24]~input , d1[24]~input, mux2, 1
instance = comp, \d0[24]~input , d0[24]~input, mux2, 1
instance = comp, \out~24 , out~24, mux2, 1
instance = comp, \d0[25]~input , d0[25]~input, mux2, 1
instance = comp, \d1[25]~input , d1[25]~input, mux2, 1
instance = comp, \out~25 , out~25, mux2, 1
instance = comp, \d0[26]~input , d0[26]~input, mux2, 1
instance = comp, \d1[26]~input , d1[26]~input, mux2, 1
instance = comp, \out~26 , out~26, mux2, 1
instance = comp, \d0[27]~input , d0[27]~input, mux2, 1
instance = comp, \d1[27]~input , d1[27]~input, mux2, 1
instance = comp, \out~27 , out~27, mux2, 1
instance = comp, \d1[28]~input , d1[28]~input, mux2, 1
instance = comp, \d0[28]~input , d0[28]~input, mux2, 1
instance = comp, \out~28 , out~28, mux2, 1
instance = comp, \d1[29]~input , d1[29]~input, mux2, 1
instance = comp, \d0[29]~input , d0[29]~input, mux2, 1
instance = comp, \out~29 , out~29, mux2, 1
instance = comp, \d0[30]~input , d0[30]~input, mux2, 1
instance = comp, \d1[30]~input , d1[30]~input, mux2, 1
instance = comp, \out~30 , out~30, mux2, 1
instance = comp, \d1[31]~input , d1[31]~input, mux2, 1
instance = comp, \d0[31]~input , d0[31]~input, mux2, 1
instance = comp, \out~31 , out~31, mux2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
