vendor_name = ModelSim
source_file = 1, C:/Users/Thales/Desktop/ShiftLeft2/testbench/ShiftLeft2_tb.sv
source_file = 1, C:/Users/Thales/Desktop/ShiftLeft2/ShiftLeft2.sv
source_file = 1, C:/Users/Thales/Desktop/ShiftLeft2/db/ShiftLeft2.cbx.xml
source_file = 1, shiftleft2.tv
design_name = ShiftLeft2
instance = comp, \S[0]~output , S[0]~output, ShiftLeft2, 1
instance = comp, \S[1]~output , S[1]~output, ShiftLeft2, 1
instance = comp, \S[2]~output , S[2]~output, ShiftLeft2, 1
instance = comp, \S[3]~output , S[3]~output, ShiftLeft2, 1
instance = comp, \S[4]~output , S[4]~output, ShiftLeft2, 1
instance = comp, \S[5]~output , S[5]~output, ShiftLeft2, 1
instance = comp, \S[6]~output , S[6]~output, ShiftLeft2, 1
instance = comp, \S[7]~output , S[7]~output, ShiftLeft2, 1
instance = comp, \S[8]~output , S[8]~output, ShiftLeft2, 1
instance = comp, \S[9]~output , S[9]~output, ShiftLeft2, 1
instance = comp, \S[10]~output , S[10]~output, ShiftLeft2, 1
instance = comp, \S[11]~output , S[11]~output, ShiftLeft2, 1
instance = comp, \S[12]~output , S[12]~output, ShiftLeft2, 1
instance = comp, \S[13]~output , S[13]~output, ShiftLeft2, 1
instance = comp, \S[14]~output , S[14]~output, ShiftLeft2, 1
instance = comp, \S[15]~output , S[15]~output, ShiftLeft2, 1
instance = comp, \S[16]~output , S[16]~output, ShiftLeft2, 1
instance = comp, \S[17]~output , S[17]~output, ShiftLeft2, 1
instance = comp, \S[18]~output , S[18]~output, ShiftLeft2, 1
instance = comp, \S[19]~output , S[19]~output, ShiftLeft2, 1
instance = comp, \S[20]~output , S[20]~output, ShiftLeft2, 1
instance = comp, \S[21]~output , S[21]~output, ShiftLeft2, 1
instance = comp, \S[22]~output , S[22]~output, ShiftLeft2, 1
instance = comp, \S[23]~output , S[23]~output, ShiftLeft2, 1
instance = comp, \S[24]~output , S[24]~output, ShiftLeft2, 1
instance = comp, \S[25]~output , S[25]~output, ShiftLeft2, 1
instance = comp, \S[26]~output , S[26]~output, ShiftLeft2, 1
instance = comp, \S[27]~output , S[27]~output, ShiftLeft2, 1
instance = comp, \S[28]~output , S[28]~output, ShiftLeft2, 1
instance = comp, \S[29]~output , S[29]~output, ShiftLeft2, 1
instance = comp, \S[30]~output , S[30]~output, ShiftLeft2, 1
instance = comp, \S[31]~output , S[31]~output, ShiftLeft2, 1
instance = comp, \A[0]~input , A[0]~input, ShiftLeft2, 1
instance = comp, \A[1]~input , A[1]~input, ShiftLeft2, 1
instance = comp, \A[2]~input , A[2]~input, ShiftLeft2, 1
instance = comp, \A[3]~input , A[3]~input, ShiftLeft2, 1
instance = comp, \A[4]~input , A[4]~input, ShiftLeft2, 1
instance = comp, \A[5]~input , A[5]~input, ShiftLeft2, 1
instance = comp, \A[6]~input , A[6]~input, ShiftLeft2, 1
instance = comp, \A[7]~input , A[7]~input, ShiftLeft2, 1
instance = comp, \A[8]~input , A[8]~input, ShiftLeft2, 1
instance = comp, \A[9]~input , A[9]~input, ShiftLeft2, 1
instance = comp, \A[10]~input , A[10]~input, ShiftLeft2, 1
instance = comp, \A[11]~input , A[11]~input, ShiftLeft2, 1
instance = comp, \A[12]~input , A[12]~input, ShiftLeft2, 1
instance = comp, \A[13]~input , A[13]~input, ShiftLeft2, 1
instance = comp, \A[14]~input , A[14]~input, ShiftLeft2, 1
instance = comp, \A[15]~input , A[15]~input, ShiftLeft2, 1
instance = comp, \A[16]~input , A[16]~input, ShiftLeft2, 1
instance = comp, \A[17]~input , A[17]~input, ShiftLeft2, 1
instance = comp, \A[18]~input , A[18]~input, ShiftLeft2, 1
instance = comp, \A[19]~input , A[19]~input, ShiftLeft2, 1
instance = comp, \A[20]~input , A[20]~input, ShiftLeft2, 1
instance = comp, \A[21]~input , A[21]~input, ShiftLeft2, 1
instance = comp, \A[22]~input , A[22]~input, ShiftLeft2, 1
instance = comp, \A[23]~input , A[23]~input, ShiftLeft2, 1
instance = comp, \A[24]~input , A[24]~input, ShiftLeft2, 1
instance = comp, \A[25]~input , A[25]~input, ShiftLeft2, 1
instance = comp, \A[26]~input , A[26]~input, ShiftLeft2, 1
instance = comp, \A[27]~input , A[27]~input, ShiftLeft2, 1
instance = comp, \A[28]~input , A[28]~input, ShiftLeft2, 1
instance = comp, \A[29]~input , A[29]~input, ShiftLeft2, 1
instance = comp, \A[30]~input , A[30]~input, ShiftLeft2, 1
instance = comp, \A[31]~input , A[31]~input, ShiftLeft2, 1
