transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/Thales/Desktop/ShiftLeft2 {C:/Users/Thales/Desktop/ShiftLeft2/ShiftLeft2.sv}

vlog -sv -work work +incdir+C:/Users/Thales/Desktop/ShiftLeft2/testbench {C:/Users/Thales/Desktop/ShiftLeft2/testbench/ShiftLeft2_tb.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work -voptargs="+acc"  ShiftLeft2

add wave *
view structure
view signals
run -all
