// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SignExtend")
  (DATE "04/10/2019 14:11:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1809:1809:1809) (1981:1981:1981))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1789:1789:1789) (1953:1953:1953))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1809:1809:1809) (1980:1980:1980))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1627:1627:1627) (1782:1782:1782))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1788:1788:1788) (1952:1952:1952))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1793:1793:1793) (1957:1957:1957))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1833:1833:1833) (2013:2013:2013))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1630:1630:1630) (1785:1785:1785))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1788:1788:1788) (1952:1952:1952))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1796:1796:1796) (1961:1961:1961))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1781:1781:1781) (1945:1945:1945))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1630:1630:1630) (1785:1785:1785))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1793:1793:1793) (1957:1957:1957))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1830:1830:1830) (2004:2004:2004))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1788:1788:1788) (1952:1952:1952))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1801:1801:1801) (1979:1979:1979))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1819:1819:1819) (1994:1994:1994))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2033:2033:2033) (2253:2253:2253))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1801:1801:1801) (1979:1979:1979))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2206:2206:2206) (2436:2436:2436))
        (IOPATH i o (1575:1575:1575) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1969:1969:1969) (2162:2162:2162))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2240:2240:2240) (2481:2481:2481))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1975:1975:1975) (2168:2168:2168))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1819:1819:1819) (1994:1994:1994))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1645:1645:1645) (1802:1802:1802))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2206:2206:2206) (2436:2436:2436))
        (IOPATH i o (1575:1575:1575) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2033:2033:2033) (2253:2253:2253))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2033:2033:2033) (2253:2253:2253))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2016:2016:2016) (2235:2235:2235))
        (IOPATH i o (1575:1575:1575) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2033:2033:2033) (2253:2253:2253))
        (IOPATH i o (1535:1535:1535) (1508:1508:1508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1975:1975:1975) (2168:2168:2168))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2240:2240:2240) (2481:2481:2481))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (302:302:302) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
)
