vendor_name = ModelSim
source_file = 1, C:/Users/Thales/Desktop/CECI_MIPS/bancoRegistradores/decoder.sv
source_file = 1, C:/Users/Thales/Desktop/CECI_MIPS/bancoRegistradores/flopenr.sv
source_file = 1, C:/Users/Thales/Desktop/CECI_MIPS/bancoRegistradores/inversor.sv
source_file = 1, C:/Users/Thales/Desktop/CECI_MIPS/bancoRegistradores/mux2.sv
source_file = 1, C:/Users/Thales/Desktop/CECI_MIPS/bancoRegistradores/mux4.sv
source_file = 1, C:/Users/Thales/Desktop/CECI_MIPS/bancoRegistradores/mux32.sv
source_file = 1, C:/Users/Thales/Desktop/CECI_MIPS/bancoRegistradores/tristate.sv
source_file = 1, C:/Users/Thales/Desktop/CECI_MIPS/bancoRegistradores/bancoRegistradores.sv
source_file = 1, C:/Users/Thales/Desktop/CECI_MIPS/bancoRegistradores/testbench/bancoRegistradores_tb.sv
source_file = 1, C:/Users/Thales/Desktop/CECI_MIPS/bancoRegistradores/db/bancoRegistradores.cbx.xml
source_file = 1, bancoregistradores.tv
design_name = bancoRegistradores
instance = comp, \registrador[20].registrador|q , registrador[20].registrador|q, bancoRegistradores, 1
instance = comp, \registrador[23].registrador|q , registrador[23].registrador|q, bancoRegistradores, 1
instance = comp, \registrador[18].registrador|q , registrador[18].registrador|q, bancoRegistradores, 1
instance = comp, \muxA|m10|finalmux|t0|y~4 , muxA|m10|finalmux|t0|y~4, bancoRegistradores, 1
instance = comp, \registrador[29].registrador|q , registrador[29].registrador|q, bancoRegistradores, 1
instance = comp, \registrador[28].registrador|q , registrador[28].registrador|q, bancoRegistradores, 1
instance = comp, \muxA|m10|finalmux|t1|y~2 , muxA|m10|finalmux|t1|y~2, bancoRegistradores, 1
instance = comp, \registrador[31].registrador|q , registrador[31].registrador|q, bancoRegistradores, 1
instance = comp, \registrador[30].registrador|q , registrador[30].registrador|q, bancoRegistradores, 1
instance = comp, \muxA|m10|finalmux|t1|y~3 , muxA|m10|finalmux|t1|y~3, bancoRegistradores, 1
instance = comp, \muxA|m10|finalmux|t1|y~4 , muxA|m10|finalmux|t1|y~4, bancoRegistradores, 1
instance = comp, \muxA|m9|finalmux|t0|y~0 , muxA|m9|finalmux|t0|y~0, bancoRegistradores, 1
instance = comp, \muxA|m9|finalmux|t0|y~3 , muxA|m9|finalmux|t0|y~3, bancoRegistradores, 1
instance = comp, \registrador[2].registrador|q , registrador[2].registrador|q, bancoRegistradores, 1
instance = comp, \registrador[14].registrador|q , registrador[14].registrador|q, bancoRegistradores, 1
instance = comp, \muxA|m9|finalmux|t1|y~4 , muxA|m9|finalmux|t1|y~4, bancoRegistradores, 1
instance = comp, \muxB|m10|finalmux|t0|y~0 , muxB|m10|finalmux|t0|y~0, bancoRegistradores, 1
instance = comp, \muxB|m10|finalmux|t0|y~1 , muxB|m10|finalmux|t0|y~1, bancoRegistradores, 1
instance = comp, \muxB|m10|finalmux|t0|y~2 , muxB|m10|finalmux|t0|y~2, bancoRegistradores, 1
instance = comp, \muxB|m10|finalmux|t1|y~2 , muxB|m10|finalmux|t1|y~2, bancoRegistradores, 1
instance = comp, \muxB|m10|finalmux|t1|y~3 , muxB|m10|finalmux|t1|y~3, bancoRegistradores, 1
instance = comp, \muxB|m10|finalmux|t1|y~4 , muxB|m10|finalmux|t1|y~4, bancoRegistradores, 1
instance = comp, \muxB|m9|finalmux|t0|y~4 , muxB|m9|finalmux|t0|y~4, bancoRegistradores, 1
instance = comp, \muxB|m9|finalmux|t1|y~3 , muxB|m9|finalmux|t1|y~3, bancoRegistradores, 1
instance = comp, \registrador[20].registrador|q~0 , registrador[20].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[23].registrador|q~0 , registrador[23].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[18].registrador|q~0 , registrador[18].registrador|q~0, bancoRegistradores, 1
instance = comp, \decodificador|Ram0~2 , decodificador|Ram0~2, bancoRegistradores, 1
instance = comp, \registrador[29].registrador|q~0 , registrador[29].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[28].registrador|q~0 , registrador[28].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[31].registrador|q~0 , registrador[31].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[30].registrador|q~0 , registrador[30].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[2].registrador|q~1 , registrador[2].registrador|q~1, bancoRegistradores, 1
instance = comp, \registrador[14].registrador|q~0 , registrador[14].registrador|q~0, bancoRegistradores, 1
instance = comp, \A3[3]~input , A3[3]~input, bancoRegistradores, 1
instance = comp, \ck~input , ck~input, bancoRegistradores, 1
instance = comp, \ck~inputclkctrl , ck~inputclkctrl, bancoRegistradores, 1
instance = comp, \RD1~output , RD1~output, bancoRegistradores, 1
instance = comp, \RD2~output , RD2~output, bancoRegistradores, 1
instance = comp, \A1[2]~input , A1[2]~input, bancoRegistradores, 1
instance = comp, \A3[0]~input , A3[0]~input, bancoRegistradores, 1
instance = comp, \A3[1]~input , A3[1]~input, bancoRegistradores, 1
instance = comp, \registrador[3].registrador|q~0 , registrador[3].registrador|q~0, bancoRegistradores, 1
instance = comp, \A3[2]~input , A3[2]~input, bancoRegistradores, 1
instance = comp, \A3[4]~input , A3[4]~input, bancoRegistradores, 1
instance = comp, \WE3~input , WE3~input, bancoRegistradores, 1
instance = comp, \decodificador|Ram0~4 , decodificador|Ram0~4, bancoRegistradores, 1
instance = comp, \registrador[7].registrador|q~0 , registrador[7].registrador|q~0, bancoRegistradores, 1
instance = comp, \reset_banco~input , reset_banco~input, bancoRegistradores, 1
instance = comp, \reset_banco~inputclkctrl , reset_banco~inputclkctrl, bancoRegistradores, 1
instance = comp, \registrador[7].registrador|q , registrador[7].registrador|q, bancoRegistradores, 1
instance = comp, \A1[1]~input , A1[1]~input, bancoRegistradores, 1
instance = comp, \registrador[2].registrador|q~0 , registrador[2].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[6].registrador|q~0 , registrador[6].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[6].registrador|q , registrador[6].registrador|q, bancoRegistradores, 1
instance = comp, \muxA|m9|finalmux|t0|y~1 , muxA|m9|finalmux|t0|y~1, bancoRegistradores, 1
instance = comp, \A1[3]~input , A1[3]~input, bancoRegistradores, 1
instance = comp, \muxA|m9|finalmux|t0|y~2 , muxA|m9|finalmux|t0|y~2, bancoRegistradores, 1
instance = comp, \muxA|m10|finalmux|t1|y~1 , muxA|m10|finalmux|t1|y~1, bancoRegistradores, 1
instance = comp, \A1[0]~input , A1[0]~input, bancoRegistradores, 1
instance = comp, \WD3~input , WD3~input, bancoRegistradores, 1
instance = comp, \decodificador|Ram0~5 , decodificador|Ram0~5, bancoRegistradores, 1
instance = comp, \registrador[3].registrador|q~1 , registrador[3].registrador|q~1, bancoRegistradores, 1
instance = comp, \registrador[3].registrador|q , registrador[3].registrador|q, bancoRegistradores, 1
instance = comp, \muxA|m9|finalmux|t0|y~4 , muxA|m9|finalmux|t0|y~4, bancoRegistradores, 1
instance = comp, \muxA|m9|finalmux|t0|y~5 , muxA|m9|finalmux|t0|y~5, bancoRegistradores, 1
instance = comp, \decodificador|Ram0~7 , decodificador|Ram0~7, bancoRegistradores, 1
instance = comp, \registrador[9].registrador|q~0 , registrador[9].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[9].registrador|q , registrador[9].registrador|q, bancoRegistradores, 1
instance = comp, \registrador[8].registrador|q~0 , registrador[8].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[8].registrador|q , registrador[8].registrador|q, bancoRegistradores, 1
instance = comp, \muxA|m10|finalmux|t1|y~0 , muxA|m10|finalmux|t1|y~0, bancoRegistradores, 1
instance = comp, \muxA|m9|finalmux|t1|y~3 , muxA|m9|finalmux|t1|y~3, bancoRegistradores, 1
instance = comp, \decodificador|Ram0~6 , decodificador|Ram0~6, bancoRegistradores, 1
instance = comp, \registrador[15].registrador|q~0 , registrador[15].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[15].registrador|q , registrador[15].registrador|q, bancoRegistradores, 1
instance = comp, \muxA|m9|finalmux|t1|y~1 , muxA|m9|finalmux|t1|y~1, bancoRegistradores, 1
instance = comp, \registrador[12].registrador|q~0 , registrador[12].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[12].registrador|q , registrador[12].registrador|q, bancoRegistradores, 1
instance = comp, \muxA|m9|finalmux|t1|y~0 , muxA|m9|finalmux|t1|y~0, bancoRegistradores, 1
instance = comp, \muxA|m9|finalmux|t1|y~2 , muxA|m9|finalmux|t1|y~2, bancoRegistradores, 1
instance = comp, \muxA|m9|finalmux|t1|y~5 , muxA|m9|finalmux|t1|y~5, bancoRegistradores, 1
instance = comp, \decodificador|Ram0~0 , decodificador|Ram0~0, bancoRegistradores, 1
instance = comp, \registrador[1].registrador|q~0 , registrador[1].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[21].registrador|q~0 , registrador[21].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[21].registrador|q , registrador[21].registrador|q, bancoRegistradores, 1
instance = comp, \muxA|m10|finalmux|t0|y~0 , muxA|m10|finalmux|t0|y~0, bancoRegistradores, 1
instance = comp, \registrador[22].registrador|q~0 , registrador[22].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[22].registrador|q , registrador[22].registrador|q, bancoRegistradores, 1
instance = comp, \muxA|m10|finalmux|t0|y~1 , muxA|m10|finalmux|t0|y~1, bancoRegistradores, 1
instance = comp, \muxA|m10|finalmux|t0|y~2 , muxA|m10|finalmux|t0|y~2, bancoRegistradores, 1
instance = comp, \decodificador|Ram0~1 , decodificador|Ram0~1, bancoRegistradores, 1
instance = comp, \registrador[16].registrador|q~0 , registrador[16].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[16].registrador|q , registrador[16].registrador|q, bancoRegistradores, 1
instance = comp, \registrador[17].registrador|q~0 , registrador[17].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[17].registrador|q , registrador[17].registrador|q, bancoRegistradores, 1
instance = comp, \muxA|m10|finalmux|t0|y~3 , muxA|m10|finalmux|t0|y~3, bancoRegistradores, 1
instance = comp, \muxA|m10|finalmux|t0|y~5 , muxA|m10|finalmux|t0|y~5, bancoRegistradores, 1
instance = comp, \decodificador|Ram0~3 , decodificador|Ram0~3, bancoRegistradores, 1
instance = comp, \registrador[26].registrador|q~0 , registrador[26].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[26].registrador|q , registrador[26].registrador|q, bancoRegistradores, 1
instance = comp, \registrador[27].registrador|q~0 , registrador[27].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[27].registrador|q , registrador[27].registrador|q, bancoRegistradores, 1
instance = comp, \muxA|m10|finalmux|t1|y~6 , muxA|m10|finalmux|t1|y~6, bancoRegistradores, 1
instance = comp, \registrador[0].registrador|q~0 , registrador[0].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[24].registrador|q~0 , registrador[24].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[24].registrador|q , registrador[24].registrador|q, bancoRegistradores, 1
instance = comp, \registrador[25].registrador|q~0 , registrador[25].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[25].registrador|q , registrador[25].registrador|q, bancoRegistradores, 1
instance = comp, \muxA|m10|finalmux|t1|y~5 , muxA|m10|finalmux|t1|y~5, bancoRegistradores, 1
instance = comp, \muxA|m11|t0|y~0 , muxA|m11|t0|y~0, bancoRegistradores, 1
instance = comp, \A1[4]~input , A1[4]~input, bancoRegistradores, 1
instance = comp, \muxA|m11|t0|y~1 , muxA|m11|t0|y~1, bancoRegistradores, 1
instance = comp, \A2[4]~input , A2[4]~input, bancoRegistradores, 1
instance = comp, \A2[0]~input , A2[0]~input, bancoRegistradores, 1
instance = comp, \A2[1]~input , A2[1]~input, bancoRegistradores, 1
instance = comp, \A2[2]~input , A2[2]~input, bancoRegistradores, 1
instance = comp, \muxB|m10|finalmux|t1|y~0 , muxB|m10|finalmux|t1|y~0, bancoRegistradores, 1
instance = comp, \muxB|m10|finalmux|t0|y~3 , muxB|m10|finalmux|t0|y~3, bancoRegistradores, 1
instance = comp, \muxB|m10|finalmux|t1|y~1 , muxB|m10|finalmux|t1|y~1, bancoRegistradores, 1
instance = comp, \registrador[19].registrador|q~0 , registrador[19].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[19].registrador|q , registrador[19].registrador|q, bancoRegistradores, 1
instance = comp, \muxB|m10|finalmux|t0|y~4 , muxB|m10|finalmux|t0|y~4, bancoRegistradores, 1
instance = comp, \muxB|m10|finalmux|t0|y~5 , muxB|m10|finalmux|t0|y~5, bancoRegistradores, 1
instance = comp, \muxB|m10|finalmux|t1|y~5 , muxB|m10|finalmux|t1|y~5, bancoRegistradores, 1
instance = comp, \muxB|m10|finalmux|t1|y~6 , muxB|m10|finalmux|t1|y~6, bancoRegistradores, 1
instance = comp, \muxB|m11|t0|y~0 , muxB|m11|t0|y~0, bancoRegistradores, 1
instance = comp, \registrador[0].registrador|q~1 , registrador[0].registrador|q~1, bancoRegistradores, 1
instance = comp, \registrador[0].registrador|q , registrador[0].registrador|q, bancoRegistradores, 1
instance = comp, \registrador[1].registrador|q~1 , registrador[1].registrador|q~1, bancoRegistradores, 1
instance = comp, \registrador[1].registrador|q , registrador[1].registrador|q, bancoRegistradores, 1
instance = comp, \muxB|m9|finalmux|t0|y~3 , muxB|m9|finalmux|t0|y~3, bancoRegistradores, 1
instance = comp, \registrador[5].registrador|q~0 , registrador[5].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[5].registrador|q , registrador[5].registrador|q, bancoRegistradores, 1
instance = comp, \registrador[4].registrador|q~0 , registrador[4].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[4].registrador|q , registrador[4].registrador|q, bancoRegistradores, 1
instance = comp, \muxB|m9|finalmux|t0|y~0 , muxB|m9|finalmux|t0|y~0, bancoRegistradores, 1
instance = comp, \muxB|m9|finalmux|t0|y~1 , muxB|m9|finalmux|t0|y~1, bancoRegistradores, 1
instance = comp, \muxB|m9|finalmux|t0|y~2 , muxB|m9|finalmux|t0|y~2, bancoRegistradores, 1
instance = comp, \muxB|m9|finalmux|t0|y~5 , muxB|m9|finalmux|t0|y~5, bancoRegistradores, 1
instance = comp, \A2[3]~input , A2[3]~input, bancoRegistradores, 1
instance = comp, \muxB|m9|finalmux|t1|y~1 , muxB|m9|finalmux|t1|y~1, bancoRegistradores, 1
instance = comp, \registrador[13].registrador|q~0 , registrador[13].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[13].registrador|q , registrador[13].registrador|q, bancoRegistradores, 1
instance = comp, \muxB|m9|finalmux|t1|y~0 , muxB|m9|finalmux|t1|y~0, bancoRegistradores, 1
instance = comp, \muxB|m9|finalmux|t1|y~2 , muxB|m9|finalmux|t1|y~2, bancoRegistradores, 1
instance = comp, \registrador[11].registrador|q~0 , registrador[11].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[11].registrador|q , registrador[11].registrador|q, bancoRegistradores, 1
instance = comp, \registrador[10].registrador|q~0 , registrador[10].registrador|q~0, bancoRegistradores, 1
instance = comp, \registrador[10].registrador|q , registrador[10].registrador|q, bancoRegistradores, 1
instance = comp, \muxB|m9|finalmux|t1|y~4 , muxB|m9|finalmux|t1|y~4, bancoRegistradores, 1
instance = comp, \muxB|m9|finalmux|t1|y~5 , muxB|m9|finalmux|t1|y~5, bancoRegistradores, 1
instance = comp, \muxB|m11|t0|y~1 , muxB|m11|t0|y~1, bancoRegistradores, 1
