// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bancoRegistradores")
  (DATE "04/08/2019 16:24:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[20\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1465:1465:1465) (1413:1413:1413))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[23\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1465:1465:1465) (1413:1413:1413))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[18\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (461:461:461))
        (PORT datac (3166:3166:3166) (3446:3446:3446))
        (PORT datad (385:385:385) (447:447:447))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[29\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1413:1413:1413))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[28\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1413:1413:1413))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (337:337:337))
        (PORT datab (255:255:255) (333:333:333))
        (PORT datac (3108:3108:3108) (3378:3378:3378))
        (PORT datad (3565:3565:3565) (3827:3827:3827))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[31\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1413:1413:1413))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[30\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1413:1413:1413))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (338:338:338))
        (PORT datab (254:254:254) (330:330:330))
        (PORT datac (3108:3108:3108) (3378:3378:3378))
        (PORT datad (3567:3567:3567) (3829:3829:3829))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (357:357:357))
        (PORT datab (203:203:203) (233:233:233))
        (PORT datac (1034:1034:1034) (1055:1055:1055))
        (PORT datad (1090:1090:1090) (1097:1097:1097))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3184:3184:3184) (3450:3450:3450))
        (PORT datab (3571:3571:3571) (3824:3824:3824))
        (PORT datac (388:388:388) (454:454:454))
        (PORT datad (221:221:221) (289:289:289))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (381:381:381))
        (PORT datab (255:255:255) (333:333:333))
        (PORT datac (3107:3107:3107) (3358:3358:3358))
        (PORT datad (386:386:386) (451:451:451))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[2\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1465:1465:1465) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[14\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (480:480:480))
        (PORT datac (3167:3167:3167) (3446:3446:3446))
        (PORT datad (396:396:396) (455:455:455))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (337:337:337))
        (PORT datab (3869:3869:3869) (4145:4145:4145))
        (PORT datac (3340:3340:3340) (3588:3588:3588))
        (PORT datad (222:222:222) (291:291:291))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3371:3371:3371) (3625:3625:3625))
        (PORT datab (256:256:256) (334:334:334))
        (PORT datac (3841:3841:3841) (4114:4114:4114))
        (PORT datad (227:227:227) (297:297:297))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datab (3158:3158:3158) (3421:3421:3421))
        (PORT datac (3338:3338:3338) (3591:3591:3591))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3364:3364:3364) (3621:3621:3621))
        (PORT datab (251:251:251) (328:328:328))
        (PORT datac (225:225:225) (297:297:297))
        (PORT datad (3530:3530:3530) (3785:3785:3785))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3364:3364:3364) (3622:3622:3622))
        (PORT datab (254:254:254) (330:330:330))
        (PORT datac (225:225:225) (299:299:299))
        (PORT datad (3531:3531:3531) (3785:3785:3785))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3162:3162:3162) (3424:3424:3424))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (3273:3273:3273) (3510:3510:3510))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (469:469:469))
        (PORT datac (3336:3336:3336) (3591:3591:3591))
        (PORT datad (382:382:382) (447:447:447))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (393:393:393))
        (PORT datab (636:636:636) (680:680:680))
        (PORT datac (3141:3141:3141) (3409:3409:3409))
        (PORT datad (366:366:366) (415:415:415))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[20\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3351:3351:3351) (3618:3618:3618))
        (PORT datab (552:552:552) (565:565:565))
        (PORT datad (797:797:797) (821:821:821))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[23\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (932:932:932))
        (PORT datab (549:549:549) (561:561:561))
        (PORT datad (3316:3316:3316) (3576:3576:3576))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[18\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1112:1112:1112) (1113:1113:1113))
        (PORT datab (3190:3190:3190) (3491:3491:3491))
        (PORT datad (635:635:635) (664:664:664))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decodificador\|Ram0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3687:3687:3687) (4030:4030:4030))
        (PORT datab (3590:3590:3590) (3860:3860:3860))
        (PORT datac (3645:3645:3645) (3971:3971:3971))
        (PORT datad (3709:3709:3709) (4049:4049:4049))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[29\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (633:633:633))
        (PORT datab (3654:3654:3654) (3953:3953:3953))
        (PORT datad (544:544:544) (553:553:553))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[28\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (631:631:631))
        (PORT datab (3653:3653:3653) (3952:3952:3952))
        (PORT datad (515:515:515) (525:525:525))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[31\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (632:632:632))
        (PORT datab (3654:3654:3654) (3952:3952:3952))
        (PORT datad (525:525:525) (531:531:531))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[30\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (630:630:630))
        (PORT datab (3653:3653:3653) (3951:3951:3951))
        (PORT datad (545:545:545) (556:556:556))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[2\]\.registrador\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (284:284:284))
        (PORT datab (3147:3147:3147) (3422:3422:3422))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[14\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3113:3113:3113) (3365:3365:3365))
        (PORT datab (1072:1072:1072) (1087:1087:1087))
        (PORT datad (646:646:646) (685:685:685))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A3\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ck\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE ck\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RD1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (1065:1065:1065))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RD2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (532:532:532))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[3\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3725:3725:3725) (4066:4066:4066))
        (PORT datad (3574:3574:3574) (3836:3836:3836))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A3\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A3\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE WE3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decodificador\|Ram0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3694:3694:3694) (4037:4037:4037))
        (PORT datab (3598:3598:3598) (3869:3869:3869))
        (PORT datac (3654:3654:3654) (3982:3982:3982))
        (PORT datad (3703:3703:3703) (4042:4042:4042))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[7\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3152:3152:3152) (3437:3437:3437))
        (PORT datab (394:394:394) (426:426:426))
        (PORT datad (339:339:339) (361:361:361))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset_banco\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset_banco\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[7\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[2\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3725:3725:3725) (4066:4066:4066))
        (PORT datad (3575:3575:3575) (3838:3838:3838))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[6\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3436:3436:3436))
        (PORT datab (586:586:586) (582:582:582))
        (PORT datad (339:339:339) (362:362:362))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[6\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3181:3181:3181) (3447:3447:3447))
        (PORT datab (252:252:252) (329:329:329))
        (PORT datac (3538:3538:3538) (3787:3787:3787))
        (PORT datad (220:220:220) (289:289:289))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (242:242:242))
        (PORT datab (1108:1108:1108) (1119:1119:1119))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (1026:1026:1026) (1044:1044:1044))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1130:1130:1130) (1135:1135:1135))
        (PORT datad (3571:3571:3571) (3833:3833:3833))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE WD3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decodificador\|Ram0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3687:3687:3687) (4029:4029:4029))
        (PORT datab (3589:3589:3589) (3859:3859:3859))
        (PORT datac (3645:3645:3645) (3970:3970:3970))
        (PORT datad (3710:3710:3710) (4050:4050:4050))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[3\]\.registrador\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (398:398:398))
        (PORT datab (3145:3145:3145) (3420:3420:3420))
        (PORT datad (214:214:214) (246:246:246))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[3\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1465:1465:1465) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (470:470:470))
        (PORT datac (3108:3108:3108) (3359:3359:3359))
        (PORT datad (381:381:381) (446:446:446))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datab (204:204:204) (235:235:235))
        (PORT datac (819:819:819) (843:843:843))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decodificador\|Ram0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3693:3693:3693) (4036:4036:4036))
        (PORT datab (3597:3597:3597) (3868:3868:3868))
        (PORT datac (3653:3653:3653) (3981:3981:3981))
        (PORT datad (3703:3703:3703) (4042:4042:4042))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[9\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (926:926:926))
        (PORT datab (3189:3189:3189) (3490:3490:3490))
        (PORT datad (604:604:604) (636:636:636))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[9\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[8\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (880:880:880))
        (PORT datab (3188:3188:3188) (3489:3489:3489))
        (PORT datad (602:602:602) (634:634:634))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[8\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1132:1132:1132) (1137:1137:1137))
        (PORT datad (3566:3566:3566) (3827:3827:3827))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3166:3166:3166) (3433:3433:3433))
        (PORT datab (268:268:268) (342:342:342))
        (PORT datac (239:239:239) (308:308:308))
        (PORT datad (594:594:594) (618:618:618))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decodificador\|Ram0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3686:3686:3686) (4028:4028:4028))
        (PORT datab (3588:3588:3588) (3858:3858:3858))
        (PORT datac (3644:3644:3644) (3969:3969:3969))
        (PORT datad (3711:3711:3711) (4051:4051:4051))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[15\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (735:735:735))
        (PORT datab (3141:3141:3141) (3414:3414:3414))
        (PORT datad (647:647:647) (686:686:686))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[15\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (341:341:341))
        (PORT datab (3133:3133:3133) (3386:3386:3386))
        (PORT datac (3852:3852:3852) (4124:4124:4124))
        (PORT datad (223:223:223) (292:292:292))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[12\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (866:866:866))
        (PORT datab (687:687:687) (727:727:727))
        (PORT datad (3109:3109:3109) (3377:3377:3377))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[12\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (333:333:333))
        (PORT datab (3132:3132:3132) (3386:3386:3386))
        (PORT datac (3853:3853:3853) (4124:4124:4124))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1047:1047:1047))
        (PORT datab (202:202:202) (233:233:233))
        (PORT datac (995:995:995) (1016:1016:1016))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (354:354:354))
        (PORT datab (201:201:201) (233:233:233))
        (PORT datac (556:556:556) (552:552:552))
        (PORT datad (317:317:317) (335:335:335))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decodificador\|Ram0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3695:3695:3695) (4038:4038:4038))
        (PORT datab (3599:3599:3599) (3870:3870:3870))
        (PORT datac (3655:3655:3655) (3983:3983:3983))
        (PORT datad (3702:3702:3702) (4041:4041:4041))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[1\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3725:3725:3725) (4066:4066:4066))
        (PORT datad (3573:3573:3573) (3835:3835:3835))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[21\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3350:3350:3350) (3618:3618:3618))
        (PORT datab (550:550:550) (563:563:563))
        (PORT datad (827:827:827) (847:847:847))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[21\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1465:1465:1465) (1413:1413:1413))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (337:337:337))
        (PORT datab (3854:3854:3854) (4124:4124:4124))
        (PORT datac (3170:3170:3170) (3450:3450:3450))
        (PORT datad (223:223:223) (292:292:292))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[22\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3350:3350:3350) (3618:3618:3618))
        (PORT datab (549:549:549) (561:561:561))
        (PORT datad (820:820:820) (828:828:828))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[22\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1465:1465:1465) (1413:1413:1413))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (338:338:338))
        (PORT datab (256:256:256) (333:333:333))
        (PORT datac (3169:3169:3169) (3449:3449:3449))
        (PORT datad (3823:3823:3823) (4086:4086:4086))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1233:1233:1233) (1255:1255:1255))
        (PORT datab (203:203:203) (235:235:235))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (1038:1038:1038) (1052:1052:1052))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decodificador\|Ram0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3691:3691:3691) (4034:4034:4034))
        (PORT datab (3594:3594:3594) (3865:3865:3865))
        (PORT datac (3650:3650:3650) (3977:3977:3977))
        (PORT datad (3706:3706:3706) (4045:4045:4045))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[16\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (878:878:878))
        (PORT datab (3189:3189:3189) (3490:3490:3490))
        (PORT datad (635:635:635) (664:664:664))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[16\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[17\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (926:926:926))
        (PORT datab (3189:3189:3189) (3489:3489:3489))
        (PORT datad (636:636:636) (665:665:665))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[17\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3164:3164:3164) (3431:3431:3431))
        (PORT datab (626:626:626) (657:657:657))
        (PORT datac (369:369:369) (420:420:420))
        (PORT datad (236:236:236) (302:302:302))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (242:242:242))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (345:345:345) (367:367:367))
        (PORT datad (310:310:310) (325:325:325))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decodificador\|Ram0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3688:3688:3688) (4030:4030:4030))
        (PORT datab (3590:3590:3590) (3861:3861:3861))
        (PORT datac (3646:3646:3646) (3972:3972:3972))
        (PORT datad (3709:3709:3709) (4049:4049:4049))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[26\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (3366:3366:3366))
        (PORT datab (644:644:644) (679:679:679))
        (PORT datad (1042:1042:1042) (1051:1051:1051))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[26\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[27\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (734:734:734))
        (PORT datab (3142:3142:3142) (3415:3415:3415))
        (PORT datad (605:605:605) (637:637:637))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[27\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t1\|y\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (575:575:575))
        (PORT datab (255:255:255) (332:332:332))
        (PORT datac (3102:3102:3102) (3352:3352:3352))
        (PORT datad (223:223:223) (291:291:291))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[0\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3725:3725:3725) (4066:4066:4066))
        (PORT datad (3573:3573:3573) (3836:3836:3836))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[24\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (595:595:595))
        (PORT datab (3651:3651:3651) (3949:3949:3949))
        (PORT datad (516:516:516) (527:527:527))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[24\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1413:1413:1413))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[25\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (594:594:594))
        (PORT datab (3651:3651:3651) (3949:3949:3949))
        (PORT datad (543:543:543) (552:552:552))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[25\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1413:1413:1413))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (387:387:387))
        (PORT datab (252:252:252) (328:328:328))
        (PORT datac (3108:3108:3108) (3378:3378:3378))
        (PORT datad (221:221:221) (289:289:289))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m11\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (622:622:622))
        (PORT datab (358:358:358) (376:376:376))
        (PORT datac (341:341:341) (366:366:366))
        (PORT datad (584:584:584) (603:603:603))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m11\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (573:573:573))
        (PORT datab (328:328:328) (345:345:345))
        (PORT datac (324:324:324) (342:342:342))
        (PORT datad (3647:3647:3647) (3960:3960:3960))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3862:3862:3862) (4132:4132:4132))
        (PORT datac (3283:3283:3283) (3533:3533:3533))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (467:467:467))
        (PORT datab (434:434:434) (495:495:495))
        (PORT datac (3340:3340:3340) (3588:3588:3588))
        (PORT datad (772:772:772) (790:790:790))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3865:3865:3865) (4140:4140:4140))
        (PORT datac (3338:3338:3338) (3590:3590:3590))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[19\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (707:707:707))
        (PORT datab (688:688:688) (733:733:733))
        (PORT datad (3146:3146:3146) (3446:3446:3446))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[19\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (493:493:493))
        (PORT datab (396:396:396) (461:461:461))
        (PORT datac (3343:3343:3343) (3591:3591:3591))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (401:401:401))
        (PORT datab (369:369:369) (392:392:392))
        (PORT datac (347:347:347) (373:373:373))
        (PORT datad (313:313:313) (329:329:329))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (575:575:575))
        (PORT datab (253:253:253) (331:331:331))
        (PORT datac (3333:3333:3333) (3584:3584:3584))
        (PORT datad (222:222:222) (290:290:290))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t1\|y\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3174:3174:3174) (3447:3447:3447))
        (PORT datab (253:253:253) (330:330:330))
        (PORT datac (800:800:800) (808:808:808))
        (PORT datad (221:221:221) (289:289:289))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m11\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (676:676:676))
        (PORT datab (201:201:201) (233:233:233))
        (PORT datac (581:581:581) (610:610:610))
        (PORT datad (511:511:511) (515:515:515))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[0\]\.registrador\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3149:3149:3149) (3433:3433:3433))
        (PORT datab (547:547:547) (566:566:566))
        (PORT datad (340:340:340) (356:356:356))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[0\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[1\]\.registrador\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (289:289:289))
        (PORT datab (3145:3145:3145) (3420:3420:3420))
        (PORT datad (202:202:202) (228:228:228))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[1\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1465:1465:1465) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1315:1315:1315) (1337:1337:1337))
        (PORT datab (253:253:253) (331:331:331))
        (PORT datac (3335:3335:3335) (3590:3590:3590))
        (PORT datad (384:384:384) (450:450:450))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[5\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (379:379:379))
        (PORT datab (3146:3146:3146) (3421:3421:3421))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[5\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1465:1465:1465) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[4\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3150:3150:3150) (3434:3434:3434))
        (PORT datab (547:547:547) (566:566:566))
        (PORT datad (335:335:335) (357:357:357))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[4\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1464:1464:1464) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3601:3601:3601) (3854:3854:3854))
        (PORT datab (421:421:421) (486:486:486))
        (PORT datac (3338:3338:3338) (3593:3593:3593))
        (PORT datad (223:223:223) (292:292:292))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3627:3627:3627))
        (PORT datab (254:254:254) (332:332:332))
        (PORT datac (3565:3565:3565) (3812:3812:3812))
        (PORT datad (223:223:223) (292:292:292))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3380:3380:3380))
        (PORT datab (205:205:205) (238:238:238))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (3547:3547:3547) (3797:3797:3797))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (239:239:239))
        (PORT datab (203:203:203) (235:235:235))
        (PORT datac (537:537:537) (557:557:557))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (340:340:340))
        (PORT datab (3836:3836:3836) (4096:4096:4096))
        (PORT datac (3142:3142:3142) (3410:3410:3410))
        (PORT datad (222:222:222) (291:291:291))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[13\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (669:669:669))
        (PORT datab (690:690:690) (731:731:731))
        (PORT datad (3110:3110:3110) (3377:3377:3377))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[13\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3176:3176:3176) (3450:3450:3450))
        (PORT datab (255:255:255) (332:332:332))
        (PORT datac (3805:3805:3805) (4061:4061:4061))
        (PORT datad (224:224:224) (293:293:293))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3579:3579:3579))
        (PORT datab (3126:3126:3126) (3384:3384:3384))
        (PORT datac (340:340:340) (364:364:364))
        (PORT datad (334:334:334) (354:354:354))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[11\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3580:3580:3580))
        (PORT datab (688:688:688) (733:733:733))
        (PORT datad (605:605:605) (637:637:637))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[11\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[10\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1108:1108:1108) (1109:1109:1109))
        (PORT datab (3186:3186:3186) (3486:3486:3486))
        (PORT datad (599:599:599) (631:631:631))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[10\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1466:1466:1466) (1414:1414:1414))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3346:3346:3346) (3592:3592:3592))
        (PORT datab (267:267:267) (342:342:342))
        (PORT datad (235:235:235) (302:302:302))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (371:371:371))
        (PORT datab (852:852:852) (878:878:878))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m11\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3303:3303:3303) (3546:3546:3546))
        (PORT datab (202:202:202) (235:235:235))
        (PORT datac (811:811:811) (807:807:807))
        (PORT datad (486:486:486) (491:491:491))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
