// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bancoRegistradores")
  (DATE "04/08/2019 16:24:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[20\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[23\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[18\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (260:260:260))
        (PORT datac (1846:1846:1846) (2048:2048:2048))
        (PORT datad (200:200:200) (250:250:250))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[29\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (826:826:826) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[28\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (826:826:826) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (188:188:188))
        (PORT datab (139:139:139) (185:185:185))
        (PORT datac (1823:1823:1823) (2008:2008:2008))
        (PORT datad (2065:2065:2065) (2284:2284:2284))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[31\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (826:826:826) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[30\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (826:826:826) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (188:188:188))
        (PORT datab (137:137:137) (182:182:182))
        (PORT datac (1823:1823:1823) (2008:2008:2008))
        (PORT datad (2067:2067:2067) (2286:2286:2286))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (202:202:202))
        (PORT datab (106:106:106) (129:129:129))
        (PORT datac (640:640:640) (601:601:601))
        (PORT datad (670:670:670) (622:622:622))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1850:1850:1850) (2048:2048:2048))
        (PORT datab (2070:2070:2070) (2284:2284:2284))
        (PORT datac (202:202:202) (255:255:255))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (216:216:216))
        (PORT datab (139:139:139) (186:186:186))
        (PORT datac (1819:1819:1819) (1994:1994:1994))
        (PORT datad (202:202:202) (253:253:253))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[2\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (827:827:827) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[14\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (270:270:270))
        (PORT datac (1847:1847:1847) (2049:2049:2049))
        (PORT datad (207:207:207) (254:254:254))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (187:187:187))
        (PORT datab (2235:2235:2235) (2483:2483:2483))
        (PORT datac (1941:1941:1941) (2133:2133:2133))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (2155:2155:2155))
        (PORT datab (140:140:140) (186:186:186))
        (PORT datac (2221:2221:2221) (2465:2465:2465))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (137:137:137))
        (PORT datab (1835:1835:1835) (2029:2029:2029))
        (PORT datac (1935:1935:1935) (2133:2133:2133))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2157:2157:2157))
        (PORT datab (136:136:136) (181:181:181))
        (PORT datac (123:123:123) (163:163:163))
        (PORT datad (2048:2048:2048) (2262:2262:2262))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2157:2157:2157))
        (PORT datab (137:137:137) (182:182:182))
        (PORT datac (124:124:124) (164:164:164))
        (PORT datad (2049:2049:2049) (2263:2263:2263))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (2030:2030:2030))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (1905:1905:1905) (2085:2085:2085))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (265:265:265))
        (PORT datac (1938:1938:1938) (2138:2138:2138))
        (PORT datad (200:200:200) (250:250:250))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (222:222:222))
        (PORT datab (326:326:326) (387:387:387))
        (PORT datac (1836:1836:1836) (2026:2026:2026))
        (PORT datad (192:192:192) (230:230:230))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[20\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2153:2153:2153))
        (PORT datab (287:287:287) (330:330:330))
        (PORT datad (426:426:426) (483:483:483))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[23\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (549:549:549))
        (PORT datab (284:284:284) (326:326:326))
        (PORT datad (1934:1934:1934) (2125:2125:2125))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[18\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (662:662:662))
        (PORT datab (1868:1868:1868) (2078:2078:2078))
        (PORT datad (337:337:337) (392:392:392))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decodificador\|Ram0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2145:2145:2145) (2401:2401:2401))
        (PORT datab (2078:2078:2078) (2302:2302:2302))
        (PORT datac (2115:2115:2115) (2369:2369:2369))
        (PORT datad (2150:2150:2150) (2416:2416:2416))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[29\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (369:369:369))
        (PORT datab (2122:2122:2122) (2358:2358:2358))
        (PORT datad (285:285:285) (324:324:324))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[28\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (368:368:368))
        (PORT datab (2121:2121:2121) (2357:2357:2357))
        (PORT datad (268:268:268) (305:305:305))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[31\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (369:369:369))
        (PORT datab (2122:2122:2122) (2357:2357:2357))
        (PORT datad (275:275:275) (309:309:309))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[30\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (367:367:367))
        (PORT datab (2121:2121:2121) (2356:2356:2356))
        (PORT datad (286:286:286) (325:325:325))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[2\]\.registrador\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (159:159:159))
        (PORT datab (1840:1840:1840) (2034:2034:2034))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[14\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (1994:1994:1994))
        (PORT datab (571:571:571) (647:647:647))
        (PORT datad (343:343:343) (401:401:401))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A3\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ck\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE ck\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RD1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (643:643:643))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RD2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (285:285:285) (313:313:313))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[3\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2170:2170:2170) (2439:2439:2439))
        (PORT datad (2068:2068:2068) (2287:2287:2287))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A3\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A3\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE WE3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decodificador\|Ram0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2152:2152:2152) (2408:2408:2408))
        (PORT datab (2085:2085:2085) (2311:2311:2311))
        (PORT datac (2124:2124:2124) (2380:2380:2380))
        (PORT datad (2144:2144:2144) (2408:2408:2408))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[7\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2044:2044:2044))
        (PORT datab (201:201:201) (243:243:243))
        (PORT datad (178:178:178) (207:207:207))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset_banco\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset_banco\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[7\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (826:826:826) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[2\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2169:2169:2169) (2438:2438:2438))
        (PORT datad (2069:2069:2069) (2289:2289:2289))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[6\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1850:1850:1850) (2045:2045:2045))
        (PORT datab (299:299:299) (336:336:336))
        (PORT datad (178:178:178) (208:208:208))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[6\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (826:826:826) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1847:1847:1847) (2044:2044:2044))
        (PORT datab (136:136:136) (182:182:182))
        (PORT datac (2051:2051:2051) (2260:2260:2260))
        (PORT datad (119:119:119) (158:158:158))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (679:679:679) (628:628:628))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (631:631:631) (595:595:595))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (693:693:693) (638:638:638))
        (PORT datad (2070:2070:2070) (2290:2290:2290))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE WD3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decodificador\|Ram0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2145:2145:2145) (2401:2401:2401))
        (PORT datab (2077:2077:2077) (2301:2301:2301))
        (PORT datac (2114:2114:2114) (2368:2368:2368))
        (PORT datad (2151:2151:2151) (2417:2417:2417))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[3\]\.registrador\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (228:228:228))
        (PORT datab (1839:1839:1839) (2032:2032:2032))
        (PORT datad (116:116:116) (138:138:138))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[3\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (827:827:827) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (266:266:266))
        (PORT datac (1820:1820:1820) (1995:1995:1995))
        (PORT datad (199:199:199) (249:249:249))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (137:137:137))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (436:436:436) (497:497:497))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decodificador\|Ram0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2152:2152:2152) (2408:2408:2408))
        (PORT datab (2085:2085:2085) (2310:2310:2310))
        (PORT datac (2124:2124:2124) (2379:2379:2379))
        (PORT datad (2144:2144:2144) (2409:2409:2409))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[9\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (546:546:546))
        (PORT datab (1867:1867:1867) (2077:2077:2077))
        (PORT datad (327:327:327) (376:376:376))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[9\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[8\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (517:517:517))
        (PORT datab (1867:1867:1867) (2076:2076:2076))
        (PORT datad (326:326:326) (375:375:375))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[8\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (695:695:695) (640:640:640))
        (PORT datad (2066:2066:2066) (2284:2284:2284))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t1\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1846:1846:1846) (2038:2038:2038))
        (PORT datab (146:146:146) (190:190:190))
        (PORT datac (131:131:131) (169:169:169))
        (PORT datad (317:317:317) (364:364:364))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decodificador\|Ram0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2144:2144:2144) (2400:2400:2400))
        (PORT datab (2077:2077:2077) (2300:2300:2300))
        (PORT datac (2114:2114:2114) (2367:2367:2367))
        (PORT datad (2151:2151:2151) (2417:2417:2417))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[15\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (433:433:433))
        (PORT datab (1838:1838:1838) (2029:2029:2029))
        (PORT datad (344:344:344) (402:402:402))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[15\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (191:191:191))
        (PORT datab (1830:1830:1830) (2009:2009:2009))
        (PORT datac (2218:2218:2218) (2460:2460:2460))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[12\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (510:510:510))
        (PORT datab (360:360:360) (426:426:426))
        (PORT datad (1820:1820:1820) (2007:2007:2007))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[12\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (185:185:185))
        (PORT datab (1830:1830:1830) (2009:2009:2009))
        (PORT datac (2219:2219:2219) (2461:2461:2461))
        (PORT datad (123:123:123) (164:164:164))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (599:599:599))
        (PORT datab (106:106:106) (129:129:129))
        (PORT datac (611:611:611) (584:584:584))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m9\|finalmux\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (200:200:200))
        (PORT datab (105:105:105) (128:128:128))
        (PORT datac (286:286:286) (321:321:321))
        (PORT datad (164:164:164) (190:190:190))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decodificador\|Ram0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2153:2153:2153) (2409:2409:2409))
        (PORT datab (2086:2086:2086) (2312:2312:2312))
        (PORT datac (2125:2125:2125) (2381:2381:2381))
        (PORT datad (2143:2143:2143) (2408:2408:2408))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[1\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2170:2170:2170) (2439:2439:2439))
        (PORT datad (2067:2067:2067) (2286:2286:2286))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[21\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2153:2153:2153))
        (PORT datab (285:285:285) (327:327:327))
        (PORT datad (442:442:442) (499:499:499))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[21\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (186:186:186))
        (PORT datab (2226:2226:2226) (2462:2462:2462))
        (PORT datac (1850:1850:1850) (2052:2052:2052))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[22\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2153:2153:2153))
        (PORT datab (284:284:284) (326:326:326))
        (PORT datad (438:438:438) (489:489:489))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[22\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (188:188:188))
        (PORT datab (139:139:139) (186:186:186))
        (PORT datac (1849:1849:1849) (2051:2051:2051))
        (PORT datad (2209:2209:2209) (2440:2440:2440))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (706:706:706))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (636:636:636) (601:601:601))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decodificador\|Ram0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2149:2149:2149) (2405:2405:2405))
        (PORT datab (2082:2082:2082) (2307:2307:2307))
        (PORT datac (2120:2120:2120) (2375:2375:2375))
        (PORT datad (2147:2147:2147) (2412:2412:2412))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[16\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (515:515:515))
        (PORT datab (1868:1868:1868) (2078:2078:2078))
        (PORT datad (338:338:338) (392:392:392))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[16\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[17\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (546:546:546))
        (PORT datab (1867:1867:1867) (2077:2077:2077))
        (PORT datad (338:338:338) (393:393:393))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[17\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1845:1845:1845) (2037:2037:2037))
        (PORT datab (334:334:334) (386:386:386))
        (PORT datac (193:193:193) (236:236:236))
        (PORT datad (128:128:128) (164:164:164))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (106:106:106) (129:129:129))
        (PORT datac (177:177:177) (207:207:207))
        (PORT datad (159:159:159) (183:183:183))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE decodificador\|Ram0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2146:2146:2146) (2402:2402:2402))
        (PORT datab (2078:2078:2078) (2303:2303:2303))
        (PORT datac (2116:2116:2116) (2370:2370:2370))
        (PORT datad (2150:2150:2150) (2415:2415:2415))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[26\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (1995:1995:1995))
        (PORT datab (340:340:340) (400:400:400))
        (PORT datad (555:555:555) (626:626:626))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[26\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[27\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (433:433:433))
        (PORT datab (1838:1838:1838) (2030:2030:2030))
        (PORT datad (324:324:324) (375:375:375))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[27\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t1\|y\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (336:336:336))
        (PORT datab (139:139:139) (184:184:184))
        (PORT datac (1814:1814:1814) (1988:1988:1988))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[0\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2170:2170:2170) (2439:2439:2439))
        (PORT datad (2067:2067:2067) (2286:2286:2286))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[24\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (346:346:346))
        (PORT datab (2119:2119:2119) (2354:2354:2354))
        (PORT datad (269:269:269) (307:307:307))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[24\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (826:826:826) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[25\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (345:345:345))
        (PORT datab (2119:2119:2119) (2354:2354:2354))
        (PORT datad (285:285:285) (324:324:324))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[25\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (826:826:826) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m10\|finalmux\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (136:136:136) (181:181:181))
        (PORT datac (1823:1823:1823) (2008:2008:2008))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m11\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (366:366:366))
        (PORT datab (179:179:179) (212:212:212))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (308:308:308) (354:354:354))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxA\|m11\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (331:331:331))
        (PORT datab (168:168:168) (194:194:194))
        (PORT datac (163:163:163) (192:192:192))
        (PORT datad (2116:2116:2116) (2365:2365:2365))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2227:2227:2227) (2472:2472:2472))
        (PORT datac (1908:1908:1908) (2096:2096:2096))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (264:264:264))
        (PORT datab (224:224:224) (278:278:278))
        (PORT datac (1941:1941:1941) (2133:2133:2133))
        (PORT datad (413:413:413) (466:466:466))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2231:2231:2231) (2479:2479:2479))
        (PORT datac (1935:1935:1935) (2133:2133:2133))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[19\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (418:418:418))
        (PORT datab (367:367:367) (434:434:434))
        (PORT datad (1848:1848:1848) (2049:2049:2049))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[19\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t0\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (278:278:278))
        (PORT datab (207:207:207) (260:260:260))
        (PORT datac (1944:1944:1944) (2136:2136:2136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (227:227:227))
        (PORT datab (187:187:187) (223:223:223))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (159:159:159) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (333:333:333))
        (PORT datab (137:137:137) (183:183:183))
        (PORT datac (1937:1937:1937) (2135:2135:2135))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m10\|finalmux\|t1\|y\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1852:1852:1852) (2049:2049:2049))
        (PORT datab (137:137:137) (182:182:182))
        (PORT datac (428:428:428) (477:477:477))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m11\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (399:399:399))
        (PORT datab (105:105:105) (128:128:128))
        (PORT datac (313:313:313) (360:360:360))
        (PORT datad (264:264:264) (299:299:299))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[0\]\.registrador\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1846:1846:1846) (2041:2041:2041))
        (PORT datab (283:283:283) (328:328:328))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[0\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (826:826:826) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[1\]\.registrador\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (163:163:163))
        (PORT datab (1839:1839:1839) (2032:2032:2032))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[1\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (827:827:827) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t0\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (793:793:793))
        (PORT datab (137:137:137) (183:183:183))
        (PORT datac (1937:1937:1937) (2137:2137:2137))
        (PORT datad (201:201:201) (252:252:252))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[5\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (216:216:216))
        (PORT datab (1840:1840:1840) (2033:2033:2033))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[5\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (827:827:827) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[4\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1847:1847:1847) (2042:2042:2042))
        (PORT datab (283:283:283) (328:328:328))
        (PORT datad (174:174:174) (202:202:202))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[4\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (826:826:826) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t0\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2081:2081:2081) (2303:2303:2303))
        (PORT datab (217:217:217) (274:274:274))
        (PORT datac (1939:1939:1939) (2140:2140:2140))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2160:2160:2160))
        (PORT datab (139:139:139) (185:185:185))
        (PORT datac (2061:2061:2061) (2276:2276:2276))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t0\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (2002:2002:2002))
        (PORT datab (108:108:108) (133:133:133))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (2056:2056:2056) (2256:2256:2256))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t0\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (133:133:133))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (279:279:279) (321:321:321))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t1\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (190:190:190))
        (PORT datab (2216:2216:2216) (2450:2450:2450))
        (PORT datac (1837:1837:1837) (2027:2027:2027))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[13\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (393:393:393))
        (PORT datab (364:364:364) (430:430:430))
        (PORT datad (1821:1821:1821) (2007:2007:2007))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[13\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (2051:2051:2051))
        (PORT datab (140:140:140) (186:186:186))
        (PORT datac (2199:2199:2199) (2428:2428:2428))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t1\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (2125:2125:2125))
        (PORT datab (1821:1821:1821) (2005:2005:2005))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (171:171:171) (200:200:200))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[11\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1931:1931:1931) (2127:2127:2127))
        (PORT datab (367:367:367) (433:433:433))
        (PORT datad (329:329:329) (378:378:378))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[11\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE registrador\[10\]\.registrador\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (658:658:658))
        (PORT datab (1865:1865:1865) (2074:2074:2074))
        (PORT datad (323:323:323) (372:372:372))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registrador\[10\]\.registrador\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (828:828:828) (808:808:808))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t1\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (2132:2132:2132))
        (PORT datab (146:146:146) (190:190:190))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m9\|finalmux\|t1\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (211:211:211))
        (PORT datab (451:451:451) (519:519:519))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxB\|m11\|t0\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1913:1913:1913) (2105:2105:2105))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (428:428:428) (477:477:477))
        (PORT datad (253:253:253) (283:283:283))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
