vendor_name = ModelSim
source_file = 1, C:/Users/rafae/Desktop/Projetos-CECI/MIPS/multiplexadores/Sem_Parameter/mux2_5bits/mux2_5bits.sv
source_file = 1, C:/Users/rafae/Desktop/Projetos-CECI/MIPS/multiplexadores/Sem_Parameter/mux2_5bits/testbench/mux2_5bits_tb.sv
source_file = 1, mux2_5bits.tv
source_file = 1, C:/Users/rafae/Desktop/Projetos-CECI/MIPS/multiplexadores/Sem_Parameter/mux2_5bits/db/mux2_5bits.cbx.xml
design_name = mux2_5bits
instance = comp, \out[0]~output , out[0]~output, mux2_5bits, 1
instance = comp, \out[1]~output , out[1]~output, mux2_5bits, 1
instance = comp, \out[2]~output , out[2]~output, mux2_5bits, 1
instance = comp, \out[3]~output , out[3]~output, mux2_5bits, 1
instance = comp, \out[4]~output , out[4]~output, mux2_5bits, 1
instance = comp, \d0[0]~input , d0[0]~input, mux2_5bits, 1
instance = comp, \d1[0]~input , d1[0]~input, mux2_5bits, 1
instance = comp, \s~input , s~input, mux2_5bits, 1
instance = comp, \out~0 , out~0, mux2_5bits, 1
instance = comp, \d0[1]~input , d0[1]~input, mux2_5bits, 1
instance = comp, \d1[1]~input , d1[1]~input, mux2_5bits, 1
instance = comp, \out~1 , out~1, mux2_5bits, 1
instance = comp, \d1[2]~input , d1[2]~input, mux2_5bits, 1
instance = comp, \d0[2]~input , d0[2]~input, mux2_5bits, 1
instance = comp, \out~2 , out~2, mux2_5bits, 1
instance = comp, \d0[3]~input , d0[3]~input, mux2_5bits, 1
instance = comp, \d1[3]~input , d1[3]~input, mux2_5bits, 1
instance = comp, \out~3 , out~3, mux2_5bits, 1
instance = comp, \d0[4]~input , d0[4]~input, mux2_5bits, 1
instance = comp, \d1[4]~input , d1[4]~input, mux2_5bits, 1
instance = comp, \out~4 , out~4, mux2_5bits, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
