// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "04/04/2019 08:25:34"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module decoder (
	sel,
	Y);
input 	logic [4:0] sel ;
output 	logic [31:0] Y ;

// Design Ports Information
// Y[0]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[7]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[8]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[9]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[10]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[11]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[12]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[13]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[14]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[15]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[16]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[17]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[18]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[19]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[20]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[21]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[22]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[23]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[24]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[25]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[26]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[27]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[28]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[29]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[30]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[31]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[4]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[3]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("decoder_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \sel[1]~input_o ;
wire \Y[0]~output_o ;
wire \Y[1]~output_o ;
wire \Y[2]~output_o ;
wire \Y[3]~output_o ;
wire \Y[4]~output_o ;
wire \Y[5]~output_o ;
wire \Y[6]~output_o ;
wire \Y[7]~output_o ;
wire \Y[8]~output_o ;
wire \Y[9]~output_o ;
wire \Y[10]~output_o ;
wire \Y[11]~output_o ;
wire \Y[12]~output_o ;
wire \Y[13]~output_o ;
wire \Y[14]~output_o ;
wire \Y[15]~output_o ;
wire \Y[16]~output_o ;
wire \Y[17]~output_o ;
wire \Y[18]~output_o ;
wire \Y[19]~output_o ;
wire \Y[20]~output_o ;
wire \Y[21]~output_o ;
wire \Y[22]~output_o ;
wire \Y[23]~output_o ;
wire \Y[24]~output_o ;
wire \Y[25]~output_o ;
wire \Y[26]~output_o ;
wire \Y[27]~output_o ;
wire \Y[28]~output_o ;
wire \Y[29]~output_o ;
wire \Y[30]~output_o ;
wire \Y[31]~output_o ;
wire \sel[4]~input_o ;
wire \sel[3]~input_o ;
wire \sel[2]~input_o ;
wire \Ram0~0_combout ;
wire \sel[0]~input_o ;
wire \Ram0~1_combout ;
wire \Ram0~2_combout ;
wire \Ram0~3_combout ;
wire \Ram0~4_combout ;
wire \Ram0~5_combout ;
wire \Ram0~6_combout ;
wire \Ram0~7_combout ;
wire \Ram0~8_combout ;
wire \Ram0~9_combout ;
wire \Ram0~10_combout ;
wire \Ram0~11_combout ;
wire \Ram0~12_combout ;
wire \Ram0~13_combout ;
wire \Ram0~14_combout ;
wire \Ram0~15_combout ;
wire \Ram0~16_combout ;
wire \Ram0~17_combout ;
wire \Ram0~18_combout ;
wire \Ram0~19_combout ;
wire \Ram0~20_combout ;
wire \Ram0~21_combout ;
wire \Ram0~22_combout ;
wire \Ram0~23_combout ;
wire \Ram0~24_combout ;
wire \Ram0~25_combout ;
wire \Ram0~26_combout ;
wire \Ram0~27_combout ;
wire \Ram0~28_combout ;
wire \Ram0~29_combout ;
wire \Ram0~30_combout ;
wire \Ram0~31_combout ;
wire \Ram0~32_combout ;
wire \Ram0~33_combout ;
wire \Ram0~34_combout ;
wire \Ram0~35_combout ;
wire \Ram0~36_combout ;
wire \Ram0~37_combout ;
wire \Ram0~38_combout ;
wire \Ram0~39_combout ;
wire \Ram0~40_combout ;
wire \Ram0~41_combout ;
wire \Ram0~42_combout ;
wire \Ram0~43_combout ;
wire \Ram0~44_combout ;
wire \Ram0~45_combout ;
wire \Ram0~46_combout ;
wire \Ram0~47_combout ;


// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \Y[0]~output (
	.i(\Ram0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \Y[1]~output (
	.i(\Ram0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \Y[2]~output (
	.i(\Ram0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \Y[3]~output (
	.i(\Ram0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N2
cycloneiv_io_obuf \Y[4]~output (
	.i(\Ram0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[4]~output .bus_hold = "false";
defparam \Y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \Y[5]~output (
	.i(\Ram0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[5]~output .bus_hold = "false";
defparam \Y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \Y[6]~output (
	.i(\Ram0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[6]~output .bus_hold = "false";
defparam \Y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \Y[7]~output (
	.i(\Ram0~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[7]~output .bus_hold = "false";
defparam \Y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \Y[8]~output (
	.i(\Ram0~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[8]~output .bus_hold = "false";
defparam \Y[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \Y[9]~output (
	.i(\Ram0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[9]~output .bus_hold = "false";
defparam \Y[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \Y[10]~output (
	.i(\Ram0~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[10]~output .bus_hold = "false";
defparam \Y[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \Y[11]~output (
	.i(\Ram0~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[11]~output .bus_hold = "false";
defparam \Y[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \Y[12]~output (
	.i(\Ram0~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[12]~output .bus_hold = "false";
defparam \Y[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N2
cycloneiv_io_obuf \Y[13]~output (
	.i(\Ram0~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[13]~output .bus_hold = "false";
defparam \Y[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \Y[14]~output (
	.i(\Ram0~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[14]~output .bus_hold = "false";
defparam \Y[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N9
cycloneiv_io_obuf \Y[15]~output (
	.i(\Ram0~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[15]~output .bus_hold = "false";
defparam \Y[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \Y[16]~output (
	.i(\Ram0~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[16]~output .bus_hold = "false";
defparam \Y[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \Y[17]~output (
	.i(\Ram0~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[17]~output .bus_hold = "false";
defparam \Y[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \Y[18]~output (
	.i(\Ram0~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[18]~output .bus_hold = "false";
defparam \Y[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \Y[19]~output (
	.i(\Ram0~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[19]~output .bus_hold = "false";
defparam \Y[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \Y[20]~output (
	.i(\Ram0~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[20]~output .bus_hold = "false";
defparam \Y[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \Y[21]~output (
	.i(\Ram0~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[21]~output .bus_hold = "false";
defparam \Y[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N2
cycloneiv_io_obuf \Y[22]~output (
	.i(\Ram0~34_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[22]~output .bus_hold = "false";
defparam \Y[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \Y[23]~output (
	.i(\Ram0~35_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[23]~output .bus_hold = "false";
defparam \Y[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \Y[24]~output (
	.i(\Ram0~37_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[24]~output .bus_hold = "false";
defparam \Y[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \Y[25]~output (
	.i(\Ram0~38_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[25]~output .bus_hold = "false";
defparam \Y[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \Y[26]~output (
	.i(\Ram0~40_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[26]~output .bus_hold = "false";
defparam \Y[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \Y[27]~output (
	.i(\Ram0~41_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[27]~output .bus_hold = "false";
defparam \Y[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \Y[28]~output (
	.i(\Ram0~43_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[28]~output .bus_hold = "false";
defparam \Y[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \Y[29]~output (
	.i(\Ram0~44_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[29]~output .bus_hold = "false";
defparam \Y[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \Y[30]~output (
	.i(\Ram0~46_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[30]~output .bus_hold = "false";
defparam \Y[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \Y[31]~output (
	.i(\Ram0~47_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[31]~output .bus_hold = "false";
defparam \Y[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \sel[4]~input (
	.i(sel[4]),
	.ibar(gnd),
	.o(\sel[4]~input_o ));
// synopsys translate_off
defparam \sel[4]~input .bus_hold = "false";
defparam \sel[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \sel[3]~input (
	.i(sel[3]),
	.ibar(gnd),
	.o(\sel[3]~input_o ));
// synopsys translate_off
defparam \sel[3]~input .bus_hold = "false";
defparam \sel[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \sel[2]~input (
	.i(sel[2]),
	.ibar(gnd),
	.o(\sel[2]~input_o ));
// synopsys translate_off
defparam \sel[2]~input .bus_hold = "false";
defparam \sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N16
cycloneiv_lcell_comb \Ram0~0 (
// Equation(s):
// \Ram0~0_combout  = (!\sel[1]~input_o  & (!\sel[4]~input_o  & (!\sel[3]~input_o  & !\sel[2]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\sel[4]~input_o ),
	.datac(\sel[3]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\Ram0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~0 .lut_mask = 16'h0001;
defparam \Ram0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N16
cycloneiv_lcell_comb \Ram0~1 (
// Equation(s):
// \Ram0~1_combout  = (\Ram0~0_combout  & !\sel[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Ram0~0_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~1 .lut_mask = 16'h00F0;
defparam \Ram0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N26
cycloneiv_lcell_comb \Ram0~2 (
// Equation(s):
// \Ram0~2_combout  = (\Ram0~0_combout  & \sel[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Ram0~0_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~2 .lut_mask = 16'hF000;
defparam \Ram0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N10
cycloneiv_lcell_comb \Ram0~3 (
// Equation(s):
// \Ram0~3_combout  = (\sel[1]~input_o  & (!\sel[4]~input_o  & (!\sel[3]~input_o  & !\sel[2]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\sel[4]~input_o ),
	.datac(\sel[3]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\Ram0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~3 .lut_mask = 16'h0002;
defparam \Ram0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N12
cycloneiv_lcell_comb \Ram0~4 (
// Equation(s):
// \Ram0~4_combout  = (\Ram0~3_combout  & !\sel[0]~input_o )

	.dataa(gnd),
	.datab(\Ram0~3_combout ),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~4 .lut_mask = 16'h00CC;
defparam \Ram0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N6
cycloneiv_lcell_comb \Ram0~5 (
// Equation(s):
// \Ram0~5_combout  = (\Ram0~3_combout  & \sel[0]~input_o )

	.dataa(gnd),
	.datab(\Ram0~3_combout ),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~5 .lut_mask = 16'hCC00;
defparam \Ram0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N12
cycloneiv_lcell_comb \Ram0~6 (
// Equation(s):
// \Ram0~6_combout  = (!\sel[1]~input_o  & (!\sel[4]~input_o  & (!\sel[3]~input_o  & \sel[2]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\sel[4]~input_o ),
	.datac(\sel[3]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\Ram0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~6 .lut_mask = 16'h0100;
defparam \Ram0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N0
cycloneiv_lcell_comb \Ram0~7 (
// Equation(s):
// \Ram0~7_combout  = (\Ram0~6_combout  & !\sel[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Ram0~6_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~7 .lut_mask = 16'h00F0;
defparam \Ram0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N10
cycloneiv_lcell_comb \Ram0~8 (
// Equation(s):
// \Ram0~8_combout  = (\Ram0~6_combout  & \sel[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Ram0~6_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~8 .lut_mask = 16'hF000;
defparam \Ram0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N30
cycloneiv_lcell_comb \Ram0~9 (
// Equation(s):
// \Ram0~9_combout  = (\sel[1]~input_o  & (!\sel[4]~input_o  & (!\sel[3]~input_o  & \sel[2]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\sel[4]~input_o ),
	.datac(\sel[3]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\Ram0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~9 .lut_mask = 16'h0200;
defparam \Ram0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N20
cycloneiv_lcell_comb \Ram0~10 (
// Equation(s):
// \Ram0~10_combout  = (\Ram0~9_combout  & !\sel[0]~input_o )

	.dataa(gnd),
	.datab(\Ram0~9_combout ),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~10 .lut_mask = 16'h00CC;
defparam \Ram0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N14
cycloneiv_lcell_comb \Ram0~11 (
// Equation(s):
// \Ram0~11_combout  = (\Ram0~9_combout  & \sel[0]~input_o )

	.dataa(gnd),
	.datab(\Ram0~9_combout ),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~11 .lut_mask = 16'hCC00;
defparam \Ram0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N8
cycloneiv_lcell_comb \Ram0~12 (
// Equation(s):
// \Ram0~12_combout  = (!\sel[1]~input_o  & (!\sel[4]~input_o  & (\sel[3]~input_o  & !\sel[2]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\sel[4]~input_o ),
	.datac(\sel[3]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\Ram0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~12 .lut_mask = 16'h0010;
defparam \Ram0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N8
cycloneiv_lcell_comb \Ram0~13 (
// Equation(s):
// \Ram0~13_combout  = (\Ram0~12_combout  & !\sel[0]~input_o )

	.dataa(\Ram0~12_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~13 .lut_mask = 16'h00AA;
defparam \Ram0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N2
cycloneiv_lcell_comb \Ram0~14 (
// Equation(s):
// \Ram0~14_combout  = (\Ram0~12_combout  & \sel[0]~input_o )

	.dataa(\Ram0~12_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~14 .lut_mask = 16'hAA00;
defparam \Ram0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N26
cycloneiv_lcell_comb \Ram0~15 (
// Equation(s):
// \Ram0~15_combout  = (\sel[1]~input_o  & (!\sel[4]~input_o  & (\sel[3]~input_o  & !\sel[2]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\sel[4]~input_o ),
	.datac(\sel[3]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\Ram0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~15 .lut_mask = 16'h0020;
defparam \Ram0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N4
cycloneiv_lcell_comb \Ram0~16 (
// Equation(s):
// \Ram0~16_combout  = (\Ram0~15_combout  & !\sel[0]~input_o )

	.dataa(gnd),
	.datab(\Ram0~15_combout ),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~16 .lut_mask = 16'h00CC;
defparam \Ram0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N22
cycloneiv_lcell_comb \Ram0~17 (
// Equation(s):
// \Ram0~17_combout  = (\Ram0~15_combout  & \sel[0]~input_o )

	.dataa(gnd),
	.datab(\Ram0~15_combout ),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~17 .lut_mask = 16'hCC00;
defparam \Ram0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N20
cycloneiv_lcell_comb \Ram0~18 (
// Equation(s):
// \Ram0~18_combout  = (!\sel[1]~input_o  & (!\sel[4]~input_o  & (\sel[3]~input_o  & \sel[2]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\sel[4]~input_o ),
	.datac(\sel[3]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\Ram0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~18 .lut_mask = 16'h1000;
defparam \Ram0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N24
cycloneiv_lcell_comb \Ram0~19 (
// Equation(s):
// \Ram0~19_combout  = (\Ram0~18_combout  & !\sel[0]~input_o )

	.dataa(\Ram0~18_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~19 .lut_mask = 16'h00AA;
defparam \Ram0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N18
cycloneiv_lcell_comb \Ram0~20 (
// Equation(s):
// \Ram0~20_combout  = (\Ram0~18_combout  & \sel[0]~input_o )

	.dataa(\Ram0~18_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~20 .lut_mask = 16'hAA00;
defparam \Ram0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N14
cycloneiv_lcell_comb \Ram0~21 (
// Equation(s):
// \Ram0~21_combout  = (\sel[1]~input_o  & (!\sel[4]~input_o  & (\sel[3]~input_o  & \sel[2]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\sel[4]~input_o ),
	.datac(\sel[3]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\Ram0~21_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~21 .lut_mask = 16'h2000;
defparam \Ram0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N28
cycloneiv_lcell_comb \Ram0~22 (
// Equation(s):
// \Ram0~22_combout  = (\Ram0~21_combout  & !\sel[0]~input_o )

	.dataa(\Ram0~21_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~22 .lut_mask = 16'h00AA;
defparam \Ram0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N30
cycloneiv_lcell_comb \Ram0~23 (
// Equation(s):
// \Ram0~23_combout  = (\Ram0~21_combout  & \sel[0]~input_o )

	.dataa(\Ram0~21_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~23 .lut_mask = 16'hAA00;
defparam \Ram0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N24
cycloneiv_lcell_comb \Ram0~24 (
// Equation(s):
// \Ram0~24_combout  = (!\sel[1]~input_o  & (\sel[4]~input_o  & (!\sel[3]~input_o  & !\sel[2]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\sel[4]~input_o ),
	.datac(\sel[3]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\Ram0~24_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~24 .lut_mask = 16'h0004;
defparam \Ram0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N24
cycloneiv_lcell_comb \Ram0~25 (
// Equation(s):
// \Ram0~25_combout  = (\Ram0~24_combout  & !\sel[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Ram0~24_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~25_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~25 .lut_mask = 16'h00F0;
defparam \Ram0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N2
cycloneiv_lcell_comb \Ram0~26 (
// Equation(s):
// \Ram0~26_combout  = (\Ram0~24_combout  & \sel[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Ram0~24_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~26 .lut_mask = 16'hF000;
defparam \Ram0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N18
cycloneiv_lcell_comb \Ram0~27 (
// Equation(s):
// \Ram0~27_combout  = (\sel[1]~input_o  & (\sel[4]~input_o  & (!\sel[3]~input_o  & !\sel[2]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\sel[4]~input_o ),
	.datac(\sel[3]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\Ram0~27_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~27 .lut_mask = 16'h0008;
defparam \Ram0~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N20
cycloneiv_lcell_comb \Ram0~28 (
// Equation(s):
// \Ram0~28_combout  = (\Ram0~27_combout  & !\sel[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Ram0~27_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~28_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~28 .lut_mask = 16'h00F0;
defparam \Ram0~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N30
cycloneiv_lcell_comb \Ram0~29 (
// Equation(s):
// \Ram0~29_combout  = (\Ram0~27_combout  & \sel[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Ram0~27_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~29_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~29 .lut_mask = 16'hF000;
defparam \Ram0~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N28
cycloneiv_lcell_comb \Ram0~30 (
// Equation(s):
// \Ram0~30_combout  = (!\sel[1]~input_o  & (\sel[4]~input_o  & (!\sel[3]~input_o  & \sel[2]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\sel[4]~input_o ),
	.datac(\sel[3]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\Ram0~30_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~30 .lut_mask = 16'h0400;
defparam \Ram0~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N8
cycloneiv_lcell_comb \Ram0~31 (
// Equation(s):
// \Ram0~31_combout  = (\Ram0~30_combout  & !\sel[0]~input_o )

	.dataa(gnd),
	.datab(\Ram0~30_combout ),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~31_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~31 .lut_mask = 16'h00CC;
defparam \Ram0~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N10
cycloneiv_lcell_comb \Ram0~32 (
// Equation(s):
// \Ram0~32_combout  = (\Ram0~30_combout  & \sel[0]~input_o )

	.dataa(gnd),
	.datab(\Ram0~30_combout ),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~32_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~32 .lut_mask = 16'hCC00;
defparam \Ram0~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N6
cycloneiv_lcell_comb \Ram0~33 (
// Equation(s):
// \Ram0~33_combout  = (\sel[1]~input_o  & (\sel[4]~input_o  & (!\sel[3]~input_o  & \sel[2]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\sel[4]~input_o ),
	.datac(\sel[3]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\Ram0~33_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~33 .lut_mask = 16'h0800;
defparam \Ram0~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N12
cycloneiv_lcell_comb \Ram0~34 (
// Equation(s):
// \Ram0~34_combout  = (\Ram0~33_combout  & !\sel[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Ram0~33_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~34_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~34 .lut_mask = 16'h00F0;
defparam \Ram0~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N14
cycloneiv_lcell_comb \Ram0~35 (
// Equation(s):
// \Ram0~35_combout  = (\Ram0~33_combout  & \sel[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Ram0~33_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~35_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~35 .lut_mask = 16'hF000;
defparam \Ram0~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N0
cycloneiv_lcell_comb \Ram0~36 (
// Equation(s):
// \Ram0~36_combout  = (!\sel[1]~input_o  & (\sel[4]~input_o  & (\sel[3]~input_o  & !\sel[2]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\sel[4]~input_o ),
	.datac(\sel[3]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\Ram0~36_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~36 .lut_mask = 16'h0040;
defparam \Ram0~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N16
cycloneiv_lcell_comb \Ram0~37 (
// Equation(s):
// \Ram0~37_combout  = (\Ram0~36_combout  & !\sel[0]~input_o )

	.dataa(\Ram0~36_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~37_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~37 .lut_mask = 16'h00AA;
defparam \Ram0~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N18
cycloneiv_lcell_comb \Ram0~38 (
// Equation(s):
// \Ram0~38_combout  = (\Ram0~36_combout  & \sel[0]~input_o )

	.dataa(\Ram0~36_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~38_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~38 .lut_mask = 16'hAA00;
defparam \Ram0~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N2
cycloneiv_lcell_comb \Ram0~39 (
// Equation(s):
// \Ram0~39_combout  = (\sel[1]~input_o  & (\sel[4]~input_o  & (\sel[3]~input_o  & !\sel[2]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\sel[4]~input_o ),
	.datac(\sel[3]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\Ram0~39_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~39 .lut_mask = 16'h0080;
defparam \Ram0~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N4
cycloneiv_lcell_comb \Ram0~40 (
// Equation(s):
// \Ram0~40_combout  = (\Ram0~39_combout  & !\sel[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Ram0~39_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~40_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~40 .lut_mask = 16'h00F0;
defparam \Ram0~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N6
cycloneiv_lcell_comb \Ram0~41 (
// Equation(s):
// \Ram0~41_combout  = (\Ram0~39_combout  & \sel[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Ram0~39_combout ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~41_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~41 .lut_mask = 16'hF000;
defparam \Ram0~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N4
cycloneiv_lcell_comb \Ram0~42 (
// Equation(s):
// \Ram0~42_combout  = (!\sel[1]~input_o  & (\sel[4]~input_o  & (\sel[3]~input_o  & \sel[2]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\sel[4]~input_o ),
	.datac(\sel[3]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\Ram0~42_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~42 .lut_mask = 16'h4000;
defparam \Ram0~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N0
cycloneiv_lcell_comb \Ram0~43 (
// Equation(s):
// \Ram0~43_combout  = (\Ram0~42_combout  & !\sel[0]~input_o )

	.dataa(\Ram0~42_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~43_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~43 .lut_mask = 16'h00AA;
defparam \Ram0~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N26
cycloneiv_lcell_comb \Ram0~44 (
// Equation(s):
// \Ram0~44_combout  = (\Ram0~42_combout  & \sel[0]~input_o )

	.dataa(\Ram0~42_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~44_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~44 .lut_mask = 16'hAA00;
defparam \Ram0~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N22
cycloneiv_lcell_comb \Ram0~45 (
// Equation(s):
// \Ram0~45_combout  = (\sel[1]~input_o  & (\sel[4]~input_o  & (\sel[3]~input_o  & \sel[2]~input_o )))

	.dataa(\sel[1]~input_o ),
	.datab(\sel[4]~input_o ),
	.datac(\sel[3]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\Ram0~45_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~45 .lut_mask = 16'h8000;
defparam \Ram0~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N28
cycloneiv_lcell_comb \Ram0~46 (
// Equation(s):
// \Ram0~46_combout  = (\Ram0~45_combout  & !\sel[0]~input_o )

	.dataa(gnd),
	.datab(\Ram0~45_combout ),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~46_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~46 .lut_mask = 16'h00CC;
defparam \Ram0~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y2_N22
cycloneiv_lcell_comb \Ram0~47 (
// Equation(s):
// \Ram0~47_combout  = (\Ram0~45_combout  & \sel[0]~input_o )

	.dataa(gnd),
	.datab(\Ram0~45_combout ),
	.datac(gnd),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Ram0~47_combout ),
	.cout());
// synopsys translate_off
defparam \Ram0~47 .lut_mask = 16'hCC00;
defparam \Ram0~47 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y[0] = \Y[0]~output_o ;

assign Y[1] = \Y[1]~output_o ;

assign Y[2] = \Y[2]~output_o ;

assign Y[3] = \Y[3]~output_o ;

assign Y[4] = \Y[4]~output_o ;

assign Y[5] = \Y[5]~output_o ;

assign Y[6] = \Y[6]~output_o ;

assign Y[7] = \Y[7]~output_o ;

assign Y[8] = \Y[8]~output_o ;

assign Y[9] = \Y[9]~output_o ;

assign Y[10] = \Y[10]~output_o ;

assign Y[11] = \Y[11]~output_o ;

assign Y[12] = \Y[12]~output_o ;

assign Y[13] = \Y[13]~output_o ;

assign Y[14] = \Y[14]~output_o ;

assign Y[15] = \Y[15]~output_o ;

assign Y[16] = \Y[16]~output_o ;

assign Y[17] = \Y[17]~output_o ;

assign Y[18] = \Y[18]~output_o ;

assign Y[19] = \Y[19]~output_o ;

assign Y[20] = \Y[20]~output_o ;

assign Y[21] = \Y[21]~output_o ;

assign Y[22] = \Y[22]~output_o ;

assign Y[23] = \Y[23]~output_o ;

assign Y[24] = \Y[24]~output_o ;

assign Y[25] = \Y[25]~output_o ;

assign Y[26] = \Y[26]~output_o ;

assign Y[27] = \Y[27]~output_o ;

assign Y[28] = \Y[28]~output_o ;

assign Y[29] = \Y[29]~output_o ;

assign Y[30] = \Y[30]~output_o ;

assign Y[31] = \Y[31]~output_o ;

endmodule
