// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder")
  (DATE "04/04/2019 08:25:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (896:896:896))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (918:918:918))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (733:733:733))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (938:938:938))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (723:723:723))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (1018:1018:1018))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (698:698:698))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (358:358:358))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (153:153:153) (168:168:168))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (296:296:296) (331:331:331))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (151:151:151) (166:166:166))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (360:360:360))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (365:365:365))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (1162:1162:1162))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (967:967:967))
        (IOPATH i o (1574:1574:1574) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (780:780:780))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (428:428:428))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (509:509:509))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1120:1120:1120))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (511:511:511))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (546:546:546))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (381:381:381))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (943:943:943))
        (IOPATH i o (1584:1584:1584) (1561:1561:1561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (289:289:289))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (816:816:816))
        (IOPATH i o (1594:1594:1594) (1571:1571:1571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (395:395:395))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (654:654:654))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1535:1535:1535))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (552:552:552))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1335:1335:1335) (1487:1487:1487))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (502:502:502))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (253:253:253) (277:277:277))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sel\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sel\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sel\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2338:2338:2338))
        (PORT datab (2071:2071:2071) (2318:2318:2318))
        (PORT datac (1861:1861:1861) (2063:2063:2063))
        (PORT datad (2041:2041:2041) (2282:2282:2282))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (893:893:893) (1012:1012:1012))
        (PORT datad (1869:1869:1869) (2094:2094:2094))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (894:894:894) (1013:1013:1013))
        (PORT datad (1866:1866:1866) (2090:2090:2090))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2084:2084:2084) (2336:2336:2336))
        (PORT datab (2073:2073:2073) (2320:2320:2320))
        (PORT datac (1859:1859:1859) (2060:2060:2060))
        (PORT datad (2043:2043:2043) (2285:2285:2285))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (941:941:941) (1064:1064:1064))
        (PORT datad (1871:1871:1871) (2096:2096:2096))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (941:941:941) (1064:1064:1064))
        (PORT datad (1872:1872:1872) (2098:2098:2098))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2084:2084:2084) (2336:2336:2336))
        (PORT datab (2072:2072:2072) (2319:2319:2319))
        (PORT datac (1859:1859:1859) (2061:2061:2061))
        (PORT datad (2043:2043:2043) (2284:2284:2284))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (892:892:892) (1009:1009:1009))
        (PORT datad (1874:1874:1874) (2100:2100:2100))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (893:893:893) (1010:1010:1010))
        (PORT datad (1871:1871:1871) (2097:2097:2097))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2088:2088:2088) (2341:2341:2341))
        (PORT datab (2068:2068:2068) (2315:2315:2315))
        (PORT datac (1865:1865:1865) (2067:2067:2067))
        (PORT datad (2037:2037:2037) (2277:2277:2277))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (951:951:951) (1070:1070:1070))
        (PORT datad (1868:1868:1868) (2092:2092:2092))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (951:951:951) (1071:1071:1071))
        (PORT datad (1870:1870:1870) (2095:2095:2095))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2084:2084:2084) (2336:2336:2336))
        (PORT datab (2073:2073:2073) (2320:2320:2320))
        (PORT datac (1859:1859:1859) (2060:2060:2060))
        (PORT datad (2044:2044:2044) (2285:2285:2285))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (1068:1068:1068))
        (PORT datad (1872:1872:1872) (2097:2097:2097))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (1068:1068:1068))
        (PORT datad (1874:1874:1874) (2100:2100:2100))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2340:2340:2340))
        (PORT datab (2069:2069:2069) (2316:2316:2316))
        (PORT datac (1864:1864:1864) (2066:2066:2066))
        (PORT datad (2038:2038:2038) (2278:2278:2278))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (936:936:936) (1063:1063:1063))
        (PORT datad (1873:1873:1873) (2099:2099:2099))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (934:934:934) (1060:1060:1060))
        (PORT datad (1867:1867:1867) (2092:2092:2092))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2339:2339:2339))
        (PORT datab (2070:2070:2070) (2317:2317:2317))
        (PORT datac (1862:1862:1862) (2064:2064:2064))
        (PORT datad (2040:2040:2040) (2280:2280:2280))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (1035:1035:1035))
        (PORT datad (1867:1867:1867) (2091:2091:2091))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (1035:1035:1035))
        (PORT datad (1869:1869:1869) (2093:2093:2093))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2085:2085:2085) (2337:2337:2337))
        (PORT datab (2072:2072:2072) (2319:2319:2319))
        (PORT datac (1860:1860:1860) (2062:2062:2062))
        (PORT datad (2042:2042:2042) (2283:2283:2283))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (1052:1052:1052))
        (PORT datad (1866:1866:1866) (2090:2090:2090))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (1053:1053:1053))
        (PORT datad (1865:1865:1865) (2089:2089:2089))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2340:2340:2340))
        (PORT datab (2070:2070:2070) (2316:2316:2316))
        (PORT datac (1863:1863:1863) (2065:2065:2065))
        (PORT datad (2039:2039:2039) (2279:2279:2279))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (375:375:375) (418:418:418))
        (PORT datad (2391:2391:2391) (2699:2699:2699))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (378:378:378) (422:422:422))
        (PORT datad (2379:2379:2379) (2685:2685:2685))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2338:2338:2338))
        (PORT datab (2071:2071:2071) (2317:2317:2317))
        (PORT datac (1862:1862:1862) (2064:2064:2064))
        (PORT datad (2040:2040:2040) (2281:2281:2281))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (394:394:394) (452:452:452))
        (PORT datad (2389:2389:2389) (2697:2697:2697))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (393:393:393) (451:451:451))
        (PORT datad (2393:2393:2393) (2703:2703:2703))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2088:2088:2088) (2341:2341:2341))
        (PORT datab (2069:2069:2069) (2316:2316:2316))
        (PORT datac (1864:1864:1864) (2067:2067:2067))
        (PORT datad (2038:2038:2038) (2278:2278:2278))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (471:471:471))
        (PORT datad (2382:2382:2382) (2688:2688:2688))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (471:471:471))
        (PORT datad (2383:2383:2383) (2689:2689:2689))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2083:2083:2083) (2335:2335:2335))
        (PORT datab (2073:2073:2073) (2321:2321:2321))
        (PORT datac (1858:1858:1858) (2059:2059:2059))
        (PORT datad (2044:2044:2044) (2286:2286:2286))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datac (362:362:362) (403:403:403))
        (PORT datad (2384:2384:2384) (2691:2691:2691))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~35)
    (DELAY
      (ABSOLUTE
        (PORT datac (363:363:363) (404:404:404))
        (PORT datad (2385:2385:2385) (2692:2692:2692))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2082:2082:2082) (2334:2334:2334))
        (PORT datab (2074:2074:2074) (2322:2322:2322))
        (PORT datac (1856:1856:1856) (2058:2058:2058))
        (PORT datad (2046:2046:2046) (2288:2288:2288))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (442:442:442))
        (PORT datad (2387:2387:2387) (2695:2695:2695))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (443:443:443))
        (PORT datad (2388:2388:2388) (2696:2696:2696))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2083:2083:2083) (2334:2334:2334))
        (PORT datab (2074:2074:2074) (2322:2322:2322))
        (PORT datac (1857:1857:1857) (2058:2058:2058))
        (PORT datad (2045:2045:2045) (2288:2288:2288))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datac (380:380:380) (434:434:434))
        (PORT datad (2380:2380:2380) (2686:2686:2686))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (380:380:380) (434:434:434))
        (PORT datad (2381:2381:2381) (2687:2687:2687))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2083:2083:2083) (2335:2335:2335))
        (PORT datab (2074:2074:2074) (2321:2321:2321))
        (PORT datac (1858:1858:1858) (2059:2059:2059))
        (PORT datad (2045:2045:2045) (2287:2287:2287))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (453:453:453))
        (PORT datad (2378:2378:2378) (2684:2684:2684))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (457:457:457))
        (PORT datad (2392:2392:2392) (2701:2701:2701))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2339:2339:2339))
        (PORT datab (2070:2070:2070) (2317:2317:2317))
        (PORT datac (1863:1863:1863) (2065:2065:2065))
        (PORT datad (2039:2039:2039) (2280:2280:2280))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (462:462:462))
        (PORT datad (2393:2393:2393) (2702:2702:2702))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ram0\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (463:463:463))
        (PORT datad (2390:2390:2390) (2698:2698:2698))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
