vendor_name = ModelSim
source_file = 1, C:/Users/Thales/Desktop/FLOPSMUX/Flopenr/Testbench/flopenr_tb.sv
source_file = 1, C:/Users/Thales/Desktop/FLOPSMUX/Flopenr/flopenr.sv
source_file = 1, C:/Users/Thales/Desktop/FLOPSMUX/Flopenr/db/flopenr.cbx.xml
source_file = 1, flopenr_tv.tv
design_name = flopenr
instance = comp, \d~input , d~input, flopenr, 1
instance = comp, \q~output , q~output, flopenr, 1
instance = comp, \clk~input , clk~input, flopenr, 1
instance = comp, \en~input , en~input, flopenr, 1
instance = comp, \q~0 , q~0, flopenr, 1
instance = comp, \reset~input , reset~input, flopenr, 1
instance = comp, \q~reg0 , q~reg0, flopenr, 1
