|mux4
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
s0 => s0.IN2
s1 => s1.IN1
y <= mux2:finalmux.port3


|mux4|mux2:lowmux
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux4|mux2:lowmux|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux4|mux2:lowmux|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux4|mux2:lowmux|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|mux4|mux2:highmux
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux4|mux2:highmux|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux4|mux2:highmux|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux4|mux2:highmux|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|mux4|mux2:finalmux
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux4|mux2:finalmux|tristate:t0
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux4|mux2:finalmux|tristate:t1
a => y.DATAIN
en => y.OE
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux4|mux2:finalmux|inversor:inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


