m255
K3
13
cModel Technology
Z0 dC:\Users\Thales\Desktop\SignExtend\simulation\modelsim
vSignExtend
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Ij84RKdKD?3c=6mJJemBnA2
VggZSWc6mdRBm@4Fj`M9272
S1
Z2 dC:\Users\Thales\Desktop\SignExtend\simulation\modelsim
w1554916288
8SignExtend_6_1200mv_85c_slow.svo
FSignExtend_6_1200mv_85c_slow.svo
L0 31
Z3 OV;L;10.1d;51
r1
31
Z4 o-sv -work work -O0
n@sign@extend
!i10b 1
!s100 A<L]E:mi9oO2b360^4f8M3
!s105 SignExtend_6_1200mv_85c_slow_svo_unit
!s85 0
!s108 1554932934.198000
!s107 SignExtend_6_1200mv_85c_slow.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|SignExtend_6_1200mv_85c_slow.svo|
!s101 -O0
!s92 -sv -work work +incdir+. -O0
vSignExtend_tb
R1
!i10b 1
!s100 UFD=d9VHE0]oGX?I=DJU91
I7TTNIOWkTjBSBNh]^z=^51
VV7zF0T6BJYgb2ijPSk1L01
!s105 SignExtend_tb_sv_unit
S1
R2
w1554916509
8C:/Users/Thales/Desktop/SignExtend/testbench/SignExtend_tb.sv
FC:/Users/Thales/Desktop/SignExtend/testbench/SignExtend_tb.sv
L0 2
R3
r1
!s85 0
31
!s108 1554932934.542000
!s107 C:/Users/Thales/Desktop/SignExtend/testbench/SignExtend_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Thales/Desktop/SignExtend/testbench|C:/Users/Thales/Desktop/SignExtend/testbench/SignExtend_tb.sv|
!s101 -O0
R4
!s92 -sv -work work +incdir+C:/Users/Thales/Desktop/SignExtend/testbench -O0
n@sign@extend_tb
